<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>HandshakeStateHolder</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandshakeStateHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandshakeStateHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/security/AesHelper.html" title="class in de.lmu.mcm.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/security/HandshakeStateHolder.html" target="_top">Frames</a></li>
<li><a href="HandshakeStateHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.security</div>
<h2 title="Class HandshakeStateHolder" class="title">Class HandshakeStateHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.security.HandshakeStateHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HandshakeStateHolder</span>
extends java.lang.Object</pre>
<div class="block">This class helps to initiate a handshake and symmetric key exchange between to parties A and B. In short the
 following messages are exchanged:
 
 <pre>
 1. A => pubB(idA, nonceA) => B
 2. B => pubA(nonceA, nonceB) => A
 3. A => pubB(nonceB) => B
 4. B => pubA(privB(symmetricKey, A, B, timestamp))
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html#HandshakeStateHolder(java.util.UUID, java.util.UUID, de.lmu.mcm.network.Enums.HandshakeRole)">HandshakeStateHolder</a></strong>(java.util.UUID&nbsp;idA,
                    java.util.UUID&nbsp;idB,
                    <a href="../../../../de/lmu/mcm/network/Enums.HandshakeRole.html" title="enum in de.lmu.mcm.network">Enums.HandshakeRole</a>&nbsp;role)</code>
<div class="block">Constructs a fresh handshake holder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html#getCurrentStep()">getCurrentStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html#getMessageTypeForMessageToSend()">getMessageTypeForMessageToSend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/network/Enums.HandshakeNextAction.html" title="enum in de.lmu.mcm.network">Enums.HandshakeNextAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html#getNextAction()">getNextAction</a></strong>()</code>
<div class="block">Call this method to check if your next step is sending or receiving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html#getNextMessageToSend(Context)">getNextMessageToSend</a></strong>(Context&nbsp;context)</code>
<div class="block">Call this method to get the next message to send.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html#isHandshakeComplete()">isHandshakeComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html#processReceivedMessage(Context, de.lmu.mcm.security.byteproto.BasicMessage)">processReceivedMessage</a></strong>(Context&nbsp;context,
                      <a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;msg)</code>
<div class="block">Call this method to process a received message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandshakeStateHolder(java.util.UUID, java.util.UUID, de.lmu.mcm.network.Enums.HandshakeRole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandshakeStateHolder</h4>
<pre>public&nbsp;HandshakeStateHolder(java.util.UUID&nbsp;idA,
                    java.util.UUID&nbsp;idB,
                    <a href="../../../../de/lmu/mcm/network/Enums.HandshakeRole.html" title="enum in de.lmu.mcm.network">Enums.HandshakeRole</a>&nbsp;role)
                     throws java.security.NoSuchAlgorithmException,
                            javax.crypto.NoSuchPaddingException</pre>
<div class="block">Constructs a fresh handshake holder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idA</code> - </dd><dd><code>idB</code> - </dd><dd><code>role</code> - the party that sends the first message has role "A", the other party has role "B"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAction</h4>
<pre>public&nbsp;<a href="../../../../de/lmu/mcm/network/Enums.HandshakeNextAction.html" title="enum in de.lmu.mcm.network">Enums.HandshakeNextAction</a>&nbsp;getNextAction()</pre>
<div class="block">Call this method to check if your next step is sending or receiving</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this instance is currently the receiver or sender</dd></dl>
</li>
</ul>
<a name="getNextMessageToSend(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMessageToSend</h4>
<pre>public&nbsp;<a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;getNextMessageToSend(Context&nbsp;context)</pre>
<div class="block">Call this method to get the next message to send. Do not call it multiple times when you did not receive a new
 message from the other party and did not process this message with
 <code>#processReceivedMessage(Context, ParsedProtocolMessage)</code>! If you need to send the message multiple times,
 cache the returned value instead.
 
 Only call this method if <a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html#getNextAction()"><code>getNextAction()</code></a> returns HandshakeNextAction.SEND.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next message to send or null if this message was called incorrectly.</dd></dl>
</li>
</ul>
<a name="getMessageTypeForMessageToSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTypeForMessageToSend</h4>
<pre>public&nbsp;byte&nbsp;getMessageTypeForMessageToSend()</pre>
</li>
</ul>
<a name="processReceivedMessage(Context, de.lmu.mcm.security.byteproto.BasicMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReceivedMessage</h4>
<pre>public&nbsp;boolean&nbsp;processReceivedMessage(Context&nbsp;context,
                             <a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;msg)
                               throws JSONException</pre>
<div class="block">Call this method to process a received message.
 
 Only call this method if <a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html#getNextAction()"><code>getNextAction()</code></a> returns HandshakeNextAction.RECEIVE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context</dd><dd><code>rawMsg</code> - the received message</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the message was correct, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code></dd></dl>
</li>
</ul>
<a name="getCurrentStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStep</h4>
<pre>public&nbsp;int&nbsp;getCurrentStep()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current step of the handshake. Returns 5 if the handshake is completed</dd></dl>
</li>
</ul>
<a name="isHandshakeComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHandshakeComplete</h4>
<pre>public&nbsp;boolean&nbsp;isHandshakeComplete()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the handshake is completed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandshakeStateHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/security/AesHelper.html" title="class in de.lmu.mcm.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/security/HandshakeStateHolder.html" target="_top">Frames</a></li>
<li><a href="HandshakeStateHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
