<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>KeyHolder</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/security/KeyHolder.html" target="_top">Frames</a></li>
<li><a href="KeyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.security</div>
<h2 title="Class KeyHolder" class="title">Class KeyHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.security.KeyHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyHolder</span>
extends java.lang.Object</pre>
<div class="block">Helper class that provides methods to create, store and access the asymmetric and symmetric keys.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security">KeyHolder.SymmetricKeyWrapper</a></strong></code>
<div class="block">Wrapper class to link a symmetric key to a timestamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#AES_KEY_LENGTH">AES_KEY_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#RSA_KEY_LENGTH">RSA_KEY_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#generatePublicKeyFromBytes(byte[])">generatePublicKeyFromBytes</a></strong>(byte[]&nbsp;publicKeyEncoded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#generateRandomKeyPair()">generateRandomKeyPair</a></strong>()</code>
<div class="block">Generates a new random RSA key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#generateRandomSymmetricKey()">generateRandomSymmetricKey</a></strong>()</code>
<div class="block">Generates a new random AES key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#getPublicKeyOfOtherUser(Context, java.util.UUID)">getPublicKeyOfOtherUser</a></strong>(Context&nbsp;context,
                       java.util.UUID&nbsp;uuid)</code>
<div class="block">Reads the public key of the given user from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#getSavedKeyPair(Context)">getSavedKeyPair</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security">KeyHolder.SymmetricKeyWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#getSymmetricKey(java.util.UUID)">getSymmetricKey</a></strong>(java.util.UUID&nbsp;remoteUserId)</code>
<div class="block">Retrieves a key that was stored earlier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#makeSureOwnKeyPairIsAvailable(Context)">makeSureOwnKeyPairIsAvailable</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#storePublicKeyOfOtherUser(Context, java.util.UUID, java.security.PublicKey)">storePublicKeyOfOtherUser</a></strong>(Context&nbsp;context,
                         java.util.UUID&nbsp;userid,
                         java.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Stores the key of the given user on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/KeyHolder.html#storeSymmetricKey(java.util.UUID, java.security.Key, long)">storeSymmetricKey</a></strong>(java.util.UUID&nbsp;remoteUserId,
                 java.security.Key&nbsp;secretKey,
                 long&nbsp;timestamp)</code>
<div class="block">Stores a symmetric key in the memory (only valid for the current session).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AES_KEY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_KEY_LENGTH</h4>
<pre>public static final&nbsp;int AES_KEY_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.lmu.mcm.security.KeyHolder.AES_KEY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSA_KEY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSA_KEY_LENGTH</h4>
<pre>public static&nbsp;int RSA_KEY_LENGTH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a>&nbsp;getInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a singleton instance of the key KeyHolder</dd></dl>
</li>
</ul>
<a name="storeSymmetricKey(java.util.UUID, java.security.Key, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSymmetricKey</h4>
<pre>public&nbsp;void&nbsp;storeSymmetricKey(java.util.UUID&nbsp;remoteUserId,
                     java.security.Key&nbsp;secretKey,
                     long&nbsp;timestamp)</pre>
<div class="block">Stores a symmetric key in the memory (only valid for the current session).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteUserId</code> - the UUID of the user that also has this key</dd><dd><code>secretKey</code> - the key</dd><dd><code>timestamp</code> - creation time of the key</dd></dl>
</li>
</ul>
<a name="getSymmetricKey(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricKey</h4>
<pre>public&nbsp;<a href="../../../../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security">KeyHolder.SymmetricKeyWrapper</a>&nbsp;getSymmetricKey(java.util.UUID&nbsp;remoteUserId)</pre>
<div class="block">Retrieves a key that was stored earlier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the symmetric key or null if none exists for this user</dd></dl>
</li>
</ul>
<a name="makeSureOwnKeyPairIsAvailable(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSureOwnKeyPairIsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;makeSureOwnKeyPairIsAvailable(Context&nbsp;context)</pre>
</li>
</ul>
<a name="getSavedKeyPair(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;getSavedKeyPair(Context&nbsp;context)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the saved private/public key pair or null if no pair was generated.</dd></dl>
</li>
</ul>
<a name="storePublicKeyOfOtherUser(Context, java.util.UUID, java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePublicKeyOfOtherUser</h4>
<pre>public&nbsp;boolean&nbsp;storePublicKeyOfOtherUser(Context&nbsp;context,
                                java.util.UUID&nbsp;userid,
                                java.security.PublicKey&nbsp;publicKey)</pre>
<div class="block">Stores the key of the given user on the device. This key will also be available in future sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the public key of the other user could be saved</dd></dl>
</li>
</ul>
<a name="getPublicKeyOfOtherUser(Context, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyOfOtherUser</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getPublicKeyOfOtherUser(Context&nbsp;context,
                                              java.util.UUID&nbsp;uuid)</pre>
<div class="block">Reads the public key of the given user from the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the public key of the given user if it could be retrieved.</dd></dl>
</li>
</ul>
<a name="generateRandomSymmetricKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomSymmetricKey</h4>
<pre>public&nbsp;javax.crypto.SecretKey&nbsp;generateRandomSymmetricKey()
                                                  throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Generates a new random AES key.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="generateRandomKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomKeyPair</h4>
<pre>public&nbsp;java.security.KeyPair&nbsp;generateRandomKeyPair()
                                            throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Generates a new random RSA key pair.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="generatePublicKeyFromBytes(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePublicKeyFromBytes</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;generatePublicKeyFromBytes(byte[]&nbsp;publicKeyEncoded)
                                                   throws java.security.spec.InvalidKeySpecException,
                                                          java.security.NoSuchAlgorithmException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyEncoded</code> - the key in X509 encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>a public key generated from the given bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/security/KeyHolder.html" target="_top">Frames</a></li>
<li><a href="KeyHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
