<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>MessageEncryptionHandler</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageEncryptionHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEncryptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/security/RsaHelper.html" title="class in de.lmu.mcm.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/security/MessageEncryptionHandler.html" target="_top">Frames</a></li>
<li><a href="MessageEncryptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.security</div>
<h2 title="Class MessageEncryptionHandler" class="title">Class MessageEncryptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.security.MessageEncryptionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageEncryptionHandler</span>
extends java.lang.Object</pre>
<div class="block">Used to encode and decode messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/security/MessageEncryptionHandler.html#MessageEncryptionHandler()">MessageEncryptionHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/MessageEncryptionHandler.html#extractReceivedMessage(Context, java.util.UUID, byte[])">extractReceivedMessage</a></strong>(Context&nbsp;context,
                      java.util.UUID&nbsp;uuidOfSender,
                      byte[]&nbsp;rawMessageInBytes)</code>
<div class="block">Extracts the message as it was received from the other device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/MessageEncryptionHandler.html#getMessageTypeAsString(byte)">getMessageTypeAsString</a></strong>(byte&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/security/MessageEncryptionHandler.html#prepareMessageForSending(Context, java.util.UUID, de.lmu.mcm.security.byteproto.BasicMessage, byte)">prepareMessageForSending</a></strong>(Context&nbsp;context,
                        java.util.UUID&nbsp;uuidOfReceiver,
                        <a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;message,
                        byte&nbsp;messageType)</code>
<div class="block">Inserts the length indicator and the message type to the front of the bytes of the given message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageEncryptionHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageEncryptionHandler</h4>
<pre>public&nbsp;MessageEncryptionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareMessageForSending(Context, java.util.UUID, de.lmu.mcm.security.byteproto.BasicMessage, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareMessageForSending</h4>
<pre>public&nbsp;byte[]&nbsp;prepareMessageForSending(Context&nbsp;context,
                              java.util.UUID&nbsp;uuidOfReceiver,
                              <a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;message,
                              byte&nbsp;messageType)
                                throws java.security.InvalidKeyException,
                                       java.security.NoSuchAlgorithmException,
                                       javax.crypto.NoSuchPaddingException,
                                       javax.crypto.IllegalBlockSizeException,
                                       javax.crypto.BadPaddingException,
                                       java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Inserts the length indicator and the message type to the front of the bytes of the given message. Also performs
 encryption according to the message type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuidOfReceiver</code> - can be null if the receiver is not specified (this is only possible for messages without encryption)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="extractReceivedMessage(Context, java.util.UUID, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractReceivedMessage</h4>
<pre>public&nbsp;<a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;extractReceivedMessage(Context&nbsp;context,
                                  java.util.UUID&nbsp;uuidOfSender,
                                  byte[]&nbsp;rawMessageInBytes)
                                    throws java.security.spec.InvalidKeySpecException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.InvalidKeyException,
                                           javax.crypto.NoSuchPaddingException,
                                           javax.crypto.IllegalBlockSizeException,
                                           javax.crypto.BadPaddingException,
                                           java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Extracts the message as it was received from the other device. Including the length indicator, the message type
 and the message content. If the content was encrypted it is returned unencrypted. If the message could not be
 restored null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuidOfSender</code> - can be null if the sender is not specified (this is only possible for messages without encryption)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed message or null if an error occured</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="getMessageTypeAsString(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageTypeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageTypeAsString(byte&nbsp;messageType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageEncryptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/security/RsaHelper.html" title="class in de.lmu.mcm.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/security/MessageEncryptionHandler.html" target="_top">Frames</a></li>
<li><a href="MessageEncryptionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
