<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>Uses of Class de.lmu.mcm.network.Enums.InterfaceIdentifier</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.lmu.mcm.network.Enums.InterfaceIdentifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/class-use/Enums.InterfaceIdentifier.html" target="_top">Frames</a></li>
<li><a href="Enums.InterfaceIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.lmu.mcm.network.Enums.InterfaceIdentifier" class="title">Uses of Class<br>de.lmu.mcm.network.Enums.InterfaceIdentifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.activity">de.lmu.mcm.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.lmu.mcm.helper">de.lmu.mcm.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.network">de.lmu.mcm.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.barcode">de.lmu.mcm.network.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.bluetooth">de.lmu.mcm.network.bluetooth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.nfc">de.lmu.mcm.network.nfc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.sms">de.lmu.mcm.network.sms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.wifi">de.lmu.mcm.network.wifi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.lmu.mcm.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a> in <a href="../../../../../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiChannelActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareKeyActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ChatActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiChannelActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareKeyActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ChatActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiChannelActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandshakeActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/HandshakeActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareKeyActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;receivedMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ChatActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiChannelActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
          <a href="../../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandshakeActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/HandshakeActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
          <a href="../../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareKeyActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
          <a href="../../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ChatActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
          <a href="../../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiChannelActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareKeyActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ChatActivity.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiChannelActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareKeyActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ChatActivity.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a> in <a href="../../../../../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a> declared as <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>[]</code></td>
<td class="colLast"><span class="strong">InterfaceAvailabilityChecker.</span><code><strong><a href="../../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#arrayOfAllInterfaces">arrayOfAllInterfaces</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a> that return types with arguments of type <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfaceAvailabilityChecker.</span><code><strong><a href="../../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getEnabledInterfaces(Activity)">getEnabledInterfaces</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Gets all enabled interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">InterfaceAvailabilityChecker.</span><code><strong><a href="../../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getSupportedInterfaces(Activity)">getSupportedInterfaces</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Gets all supported interfaces.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InterfaceAvailabilityChecker.</span><code><strong><a href="../../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isInterfaceEnabled(Context, de.lmu.mcm.network.Enums.InterfaceIdentifier)">isInterfaceEnabled</a></strong>(Context&nbsp;context,
                  <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InterfaceAvailabilityChecker.</span><code><strong><a href="../../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isInterfaceSupportedByDevice(Context, de.lmu.mcm.network.Enums.InterfaceIdentifier)">isInterfaceSupportedByDevice</a></strong>(Context&nbsp;context,
                            <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a> with type arguments of type <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InterfaceAvailabilityChecker.</span><code><strong><a href="../../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#activateInterfaces(Activity, java.util.List)">activateInterfaces</a></strong>(Activity&nbsp;activity,
                  java.util.List&lt;<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&gt;&nbsp;listOfSupportedInterfaces)</code>
<div class="block">Tries to activate all given interfaces or asks the user to do so.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a> in <a href="../../../../../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a> that return <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></code></td>
<td class="colLast"><span class="strong">CommonInterface.</span><code><strong><a href="../../../../../de/lmu/mcm/network/CommonInterface.html#getInterfaceName()">getInterfaceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></code></td>
<td class="colLast"><span class="strong">Enums.InterfaceIdentifier.</span><code><strong><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>[]</code></td>
<td class="colLast"><span class="strong">Enums.InterfaceIdentifier.</span><code><strong><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#destroyActivityAndLaunchNew(Activity, java.lang.Class, de.lmu.mcm.network.Enums.InterfaceIdentifier)">destroyActivityAndLaunchNew</a></strong>(Activity&nbsp;activityToDestroy,
                           java.lang.Class&lt;?&gt;&nbsp;classOfNewActivity,
                           <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;lastSelectedInterface)</code>
<div class="block">Closes the given activity and launches the new activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Callback method that is invoked by the given interface when the connection was set up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaemonListener.</span><code><strong><a href="../../../../../de/lmu/mcm/network/DaemonListener.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Called when a connection was set up by the given interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Callback method that is invoked by the given interface when the connection could not be set up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaemonListener.</span><code><strong><a href="../../../../../de/lmu/mcm/network/DaemonListener.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Called when a connection setup failed in the given interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaemonListener.</span><code><strong><a href="../../../../../de/lmu/mcm/network/DaemonListener.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;message)</code>
<div class="block">Called when new data was received by the given interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataReceived</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>
<div class="block">Callback method that is invoked by the given interface when new data was received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
          <a href="../../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>
<div class="block">Callback method that is invoked by the given interface when new data was sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaemonListener.</span><code><strong><a href="../../../../../de/lmu/mcm/network/DaemonListener.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
          <a href="../../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>
<div class="block">Called when new data was sent by the given interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>
<div class="block">Callback method that is invoked by the given interface when the connection was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaemonListener.</span><code><strong><a href="../../../../../de/lmu/mcm/network/DaemonListener.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>
<div class="block">Called when a connection was closed by the given interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>
<div class="block">Callback method that is invoked by the given interface when the interface was destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaemonListener.</span><code><strong><a href="../../../../../de/lmu/mcm/network/DaemonListener.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>
<div class="block">Called when the given interface was destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#sendData(de.lmu.mcm.security.byteproto.BasicMessage, byte, de.lmu.mcm.network.Enums.InterfaceIdentifier, Activity)">sendData</a></strong>(<a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;message,
        byte&nbsp;messageType,
        <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
        Activity&nbsp;activity)</code>
<div class="block">Sends data on the given interface asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#waitForData(de.lmu.mcm.network.Enums.InterfaceIdentifier, Activity)">waitForData</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
           Activity&nbsp;activity)</code>
<div class="block">Waits for data on the given interface asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.barcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a> in <a href="../../../../../de/lmu/mcm/network/barcode/package-summary.html">de.lmu.mcm.network.barcode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/barcode/package-summary.html">de.lmu.mcm.network.barcode</a> that return <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></code></td>
<td class="colLast"><span class="strong">BarcodeCommunicator.</span><code><strong><a href="../../../../../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#getInterfaceName()">getInterfaceName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.bluetooth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a> in <a href="../../../../../de/lmu/mcm/network/bluetooth/package-summary.html">de.lmu.mcm.network.bluetooth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/bluetooth/package-summary.html">de.lmu.mcm.network.bluetooth</a> that return <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></code></td>
<td class="colLast"><span class="strong">BluetoothCommunicator.</span><code><strong><a href="../../../../../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#getInterfaceName()">getInterfaceName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.nfc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a> in <a href="../../../../../de/lmu/mcm/network/nfc/package-summary.html">de.lmu.mcm.network.nfc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/nfc/package-summary.html">de.lmu.mcm.network.nfc</a> that return <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></code></td>
<td class="colLast"><span class="strong">NfcCommunicator.</span><code><strong><a href="../../../../../de/lmu/mcm/network/nfc/NfcCommunicator.html#getInterfaceName()">getInterfaceName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.sms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a> in <a href="../../../../../de/lmu/mcm/network/sms/package-summary.html">de.lmu.mcm.network.sms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/sms/package-summary.html">de.lmu.mcm.network.sms</a> that return <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></code></td>
<td class="colLast"><span class="strong">SmsCommunicator.</span><code><strong><a href="../../../../../de/lmu/mcm/network/sms/SmsCommunicator.html#getInterfaceName()">getInterfaceName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.wifi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a> in <a href="../../../../../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a> that return <a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></code></td>
<td class="colLast"><span class="strong">WifiCommunicator.</span><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiCommunicator.html#getInterfaceName()">getInterfaceName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/class-use/Enums.InterfaceIdentifier.html" target="_top">Frames</a></li>
<li><a href="Enums.InterfaceIdentifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
