<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>Uses of Class de.lmu.mcm.network.MultiNetworkAddress</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.lmu.mcm.network.MultiNetworkAddress";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/class-use/MultiNetworkAddress.html" target="_top">Frames</a></li>
<li><a href="MultiNetworkAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.lmu.mcm.network.MultiNetworkAddress" class="title">Uses of Class<br>de.lmu.mcm.network.MultiNetworkAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.activity">de.lmu.mcm.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.lmu.mcm.network">de.lmu.mcm.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.wifi">de.lmu.mcm.network.wifi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.lmu.mcm.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a> in <a href="../../../../../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiChannelActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareKeyActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ChatActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMultiChannelActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareKeyActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatActivity.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/ChatActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a> in <a href="../../../../../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a> that return <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></code></td>
<td class="colLast"><span class="strong">ProtocolMessage.</span><code><strong><a href="../../../../../de/lmu/mcm/network/ProtocolMessage.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></code></td>
<td class="colLast"><span class="strong">ServiceDescription.</span><code><strong><a href="../../../../../de/lmu/mcm/network/ServiceDescription.html#getAddressOfServer()">getAddressOfServer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Callback method that is invoked by the given interface when the connection was set up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaemonListener.</span><code><strong><a href="../../../../../de/lmu/mcm/network/DaemonListener.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Called when a connection was set up by the given interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkDaemon.</span><code><strong><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Callback method that is invoked by the given interface when the connection could not be set up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DaemonListener.</span><code><strong><a href="../../../../../de/lmu/mcm/network/DaemonListener.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Called when a connection setup failed in the given interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceDescription.</span><code><strong><a href="../../../../../de/lmu/mcm/network/ServiceDescription.html#setAddressOfServer(de.lmu.mcm.network.MultiNetworkAddress)">setAddressOfServer</a></strong>(<a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultiNetworkAddress.</span><code><strong><a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html#sharesSameAddress(de.lmu.mcm.network.MultiNetworkAddress)">sharesSameAddress</a></strong>(<a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;otherAddr)</code>
<div class="block">Checks if two addresses are the same.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/ProtocolMessage.html#ProtocolMessage(de.lmu.mcm.network.Enums.MessageOrigin, de.lmu.mcm.network.MultiNetworkAddress, byte[])">ProtocolMessage</a></strong>(<a href="../../../../../de/lmu/mcm/network/Enums.MessageOrigin.html" title="enum in de.lmu.mcm.network">Enums.MessageOrigin</a>&nbsp;origin,
               <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address,
               byte[]&nbsp;rawMessage)</code>
<div class="block">This constructor is used for the interfaces Bluetooth, Internet and SMS because we always get the address of the
 sender when we receive a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/ServiceDescription.html#ServiceDescription(java.util.UUID, java.lang.String, java.lang.String, de.lmu.mcm.network.MultiNetworkAddress)">ServiceDescription</a></strong>(java.util.UUID&nbsp;uuid,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;addressOfServer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.wifi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a> in <a href="../../../../../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WifiClient.</span><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiClient.html#connectToServerBlocking(de.lmu.mcm.network.MultiNetworkAddress, int, int, int)">connectToServerBlocking</a></strong>(<a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address,
                       int&nbsp;timeOutInSeconds,
                       int&nbsp;maxConnectionAttempts,
                       int&nbsp;port)</code>
<div class="block">Connects to the given address.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiCommunicator.ConnectToServerThread.html#WifiCommunicator.ConnectToServerThread(de.lmu.mcm.network.MultiNetworkAddress, int, int, int)">WifiCommunicator.ConnectToServerThread</a></strong>(<a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address,
                                      int&nbsp;maxRetries,
                                      int&nbsp;timeoutInSeconds,
                                      int&nbsp;serverPort)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/class-use/MultiNetworkAddress.html" target="_top">Frames</a></li>
<li><a href="MultiNetworkAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
