<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>Uses of Class de.lmu.mcm.network.NetworkDaemon</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.lmu.mcm.network.NetworkDaemon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/class-use/NetworkDaemon.html" target="_top">Frames</a></li>
<li><a href="NetworkDaemon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.lmu.mcm.network.NetworkDaemon" class="title">Uses of Class<br>de.lmu.mcm.network.NetworkDaemon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.activity">de.lmu.mcm.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.lmu.mcm.network">de.lmu.mcm.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.barcode">de.lmu.mcm.network.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.bluetooth">de.lmu.mcm.network.bluetooth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.nfc">de.lmu.mcm.network.nfc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.sms">de.lmu.mcm.network.sms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.lmu.mcm.network.wifi">de.lmu.mcm.network.wifi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.lmu.mcm.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a> in <a href="../../../../../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a> that return <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></code></td>
<td class="colLast"><span class="strong">App.</span><code><strong><a href="../../../../../de/lmu/mcm/activity/App.html#getNetworkDaemon()">getNetworkDaemon</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a> in <a href="../../../../../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/AbstractCommunicationModule.html#AbstractCommunicationModule(Activity, de.lmu.mcm.network.NetworkDaemon)">AbstractCommunicationModule</a></strong>(Activity&nbsp;activity,
                           <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a>&nbsp;daemon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.barcode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a> in <a href="../../../../../de/lmu/mcm/network/barcode/package-summary.html">de.lmu.mcm.network.barcode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/lmu/mcm/network/barcode/package-summary.html">de.lmu.mcm.network.barcode</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#BarcodeCommunicator(Activity, de.lmu.mcm.network.NetworkDaemon)">BarcodeCommunicator</a></strong>(Activity&nbsp;activity,
                   <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a>&nbsp;daemon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.bluetooth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a> in <a href="../../../../../de/lmu/mcm/network/bluetooth/package-summary.html">de.lmu.mcm.network.bluetooth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/lmu/mcm/network/bluetooth/package-summary.html">de.lmu.mcm.network.bluetooth</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#BluetoothCommunicator(Activity, de.lmu.mcm.network.NetworkDaemon)">BluetoothCommunicator</a></strong>(Activity&nbsp;activity,
                     <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a>&nbsp;daemon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.nfc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a> in <a href="../../../../../de/lmu/mcm/network/nfc/package-summary.html">de.lmu.mcm.network.nfc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/lmu/mcm/network/nfc/package-summary.html">de.lmu.mcm.network.nfc</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/nfc/NfcCommunicator.html#NfcCommunicator(Activity, de.lmu.mcm.network.NetworkDaemon)">NfcCommunicator</a></strong>(Activity&nbsp;activity,
               <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a>&nbsp;daemon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.sms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a> in <a href="../../../../../de/lmu/mcm/network/sms/package-summary.html">de.lmu.mcm.network.sms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/lmu/mcm/network/sms/package-summary.html">de.lmu.mcm.network.sms</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/sms/SmsCommunicator.html#SmsCommunicator(Activity, de.lmu.mcm.network.NetworkDaemon)">SmsCommunicator</a></strong>(Activity&nbsp;activity,
               <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a>&nbsp;daemon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.lmu.mcm.network.wifi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a> in <a href="../../../../../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a> with parameters of type <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiCommunicator.html#WifiCommunicator(Activity, de.lmu.mcm.network.NetworkDaemon)">WifiCommunicator</a></strong>(Activity&nbsp;activity,
                <a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a>&nbsp;daemon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/class-use/NetworkDaemon.html" target="_top">Frames</a></li>
<li><a href="NetworkDaemon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
