<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>AbstractCommunicationModule</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCommunicationModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCommunicationModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/AbstractCommunicationModule.html" target="_top">Frames</a></li>
<li><a href="AbstractCommunicationModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network</div>
<h2 title="Class AbstractCommunicationModule" class="title">Class AbstractCommunicationModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.network.AbstractCommunicationModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a>, <a href="../../../../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a>, <a href="../../../../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a>, <a href="../../../../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a>, <a href="../../../../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCommunicationModule</span>
extends java.lang.Object
implements <a href="../../../../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/network/AbstractCommunicationModule.html#AbstractCommunicationModule(Activity, de.lmu.mcm.network.NetworkDaemon)">AbstractCommunicationModule</a></strong>(Activity&nbsp;activity,
                           <a href="../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a>&nbsp;daemon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.lmu.mcm.network.CommonInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.lmu.mcm.network.<a href="../../../../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></h3>
<code><a href="../../../../de/lmu/mcm/network/CommonInterface.html#destroy(Activity)">destroy</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#getInterfaceName()">getInterfaceName</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#isReadyToExchangeData()">isReadyToExchangeData</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#listenForMessages(Activity)">listenForMessages</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#onActivityResult(Activity, int, int, Intent)">onActivityResult</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#onNewIntent(Activity, Intent)">onNewIntent</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#onPause(Activity)">onPause</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#onResume(Activity)">onResume</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#sendData(Activity, byte[])">sendData</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#setupConnection(Activity, de.lmu.mcm.network.ServiceDescription)">setupConnection</a>, <a href="../../../../de/lmu/mcm/network/CommonInterface.html#stopCurrentConnection(Activity)">stopCurrentConnection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCommunicationModule(Activity, de.lmu.mcm.network.NetworkDaemon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommunicationModule</h4>
<pre>public&nbsp;AbstractCommunicationModule(Activity&nbsp;activity,
                           <a href="../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a>&nbsp;daemon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCommunicationModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/AbstractCommunicationModule.html" target="_top">Frames</a></li>
<li><a href="AbstractCommunicationModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
