<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>CommonInterface</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/AbstractCommunicationModule.html" title="class in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/CommonInterface.html" target="_top">Frames</a></li>
<li><a href="CommonInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network</div>
<h2 title="Interface CommonInterface" class="title">Interface CommonInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/lmu/mcm/network/AbstractCommunicationModule.html" title="class in de.lmu.mcm.network">AbstractCommunicationModule</a>, <a href="../../../../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a>, <a href="../../../../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a>, <a href="../../../../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a>, <a href="../../../../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a>, <a href="../../../../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommonInterface</span></pre>
<div class="block">Interface to provide a simple way to communicate with the <a href="../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network"><code>NetworkDaemon</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#destroy(Activity)">destroy</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Destroys this communication interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#getInterfaceName()">getInterfaceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#isReadyToExchangeData()">isReadyToExchangeData</a></strong>()</code>
<div class="block">Checks if this interface is ready to exchange data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#listenForMessages(Activity)">listenForMessages</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Listens for new messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#onActivityResult(Activity, int, int, Intent)">onActivityResult</a></strong>(Activity&nbsp;activity,
                int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>
<div class="block">Call this method in the onActivityResult-method of your activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#onNewIntent(Activity, Intent)">onNewIntent</a></strong>(Activity&nbsp;activity,
           Intent&nbsp;data)</code>
<div class="block">Call this method in your onNewIntent method of your activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#onPause(Activity)">onPause</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Call this method in your onPause method of your activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#onResume(Activity)">onResume</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Call this method in the onResume method of your activty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#sendData(Activity, byte[])">sendData</a></strong>(Activity&nbsp;activity,
        byte[]&nbsp;data)</code>
<div class="block">Sends some data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#setupConnection(Activity, de.lmu.mcm.network.ServiceDescription)">setupConnection</a></strong>(Activity&nbsp;activity,
               <a href="../../../../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a>&nbsp;serviceDescription)</code>
<div class="block">Sets up a connection
 
 This is only neccessary for connection oriented interfaces (Wifi, Bluetooth).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/CommonInterface.html#stopCurrentConnection(Activity)">stopCurrentConnection</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Stops the current connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy(Activity&nbsp;activity)</pre>
<div class="block">Destroys this communication interface.</div>
</li>
</ul>
<a name="setupConnection(Activity, de.lmu.mcm.network.ServiceDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupConnection</h4>
<pre>void&nbsp;setupConnection(Activity&nbsp;activity,
                   <a href="../../../../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a>&nbsp;serviceDescription)</pre>
<div class="block">Sets up a connection
 
 This is only neccessary for connection oriented interfaces (Wifi, Bluetooth). It is further used for SMS to set
 up the number to which data is sent. If a connection was set up, the interface should start listening for
 messages with <a href="../../../../de/lmu/mcm/network/CommonInterface.html#listenForMessages(Activity)"><code>listenForMessages(Activity)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd><dd><code>serviceDescription</code> - the description for the service to which a connection should be set up</dd></dl>
</li>
</ul>
<a name="stopCurrentConnection(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCurrentConnection</h4>
<pre>void&nbsp;stopCurrentConnection(Activity&nbsp;activity)</pre>
<div class="block">Stops the current connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd></dl>
</li>
</ul>
<a name="sendData(Activity, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>boolean&nbsp;sendData(Activity&nbsp;activity,
               byte[]&nbsp;data)</pre>
<div class="block">Sends some data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the call succeeded and the CommunicationModule is sending the message.</dd></dl>
</li>
</ul>
<a name="listenForMessages(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenForMessages</h4>
<pre>boolean&nbsp;listenForMessages(Activity&nbsp;activity)</pre>
<div class="block">Listens for new messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the call succeeded and the CommunicationModule is now waiting for a message.</dd></dl>
</li>
</ul>
<a name="isReadyToExchangeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToExchangeData</h4>
<pre>boolean&nbsp;isReadyToExchangeData()</pre>
<div class="block">Checks if this interface is ready to exchange data. It would be more accurately to use two methods here:
 isReadyToRead, is readyToWrite. But for the first version this will do.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this interface is ready to exchange data</dd></dl>
</li>
</ul>
<a name="getInterfaceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceName</h4>
<pre><a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;getInterfaceName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this interface.</dd></dl>
</li>
</ul>
<a name="onActivityResult(Activity, int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>boolean&nbsp;onActivityResult(Activity&nbsp;activity,
                       int&nbsp;requestCode,
                       int&nbsp;resultCode,
                       Intent&nbsp;data)</pre>
<div class="block">Call this method in the onActivityResult-method of your activity. This is only necessary for some interfaces
 (Barcodes) that depend on results from activities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that calls this method in its own onActivityResult-method</dd><dd><code>requestCode</code> - the requestCode from the onActivityResult-method of the according activity</dd><dd><code>resultCode</code> - the resultCode from the onActivityResult-method of the according activity</dd><dd><code>data</code> - the data from the onActivityResult-method of the according activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the result was handled by the interface</dd></dl>
</li>
</ul>
<a name="onResume(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>void&nbsp;onResume(Activity&nbsp;activity)</pre>
<div class="block">Call this method in the onResume method of your activty. This is only necessary for some interfaces (Barcodes,
 NFC, SMS) that depend on this android lifecycle method.</div>
</li>
</ul>
<a name="onNewIntent(Activity, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>void&nbsp;onNewIntent(Activity&nbsp;activity,
               Intent&nbsp;data)</pre>
<div class="block">Call this method in your onNewIntent method of your activity. This is only necessary for some interfaces (NFC)
 that depend on this android lifecycle method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that calls this method</dd><dd><code>data</code> - the intent from the onNewIntent-method of the calling activity</dd></dl>
</li>
</ul>
<a name="onPause(Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPause</h4>
<pre>void&nbsp;onPause(Activity&nbsp;activity)</pre>
<div class="block">Call this method in your onPause method of your activity. This is only necessary for some interfaces (Barcodes,
 NFC, SMS) that depend on this android lifecycle method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/AbstractCommunicationModule.html" title="class in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/CommonInterface.html" target="_top">Frames</a></li>
<li><a href="CommonInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
