<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>MultiNetworkAddress</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiNetworkAddress";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiNetworkAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/Enums.Role.html" title="enum in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/MultiNetworkAddress.html" target="_top">Frames</a></li>
<li><a href="MultiNetworkAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network</div>
<h2 title="Class MultiNetworkAddress" class="title">Class MultiNetworkAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.network.MultiNetworkAddress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiNetworkAddress</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An object that encapsulates addresses for internet, bluetooth and sms interfaces.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.lmu.mcm.network.MultiNetworkAddress">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#MultiNetworkAddress()">MultiNetworkAddress</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#getBluetoothAddressAsByte()">getBluetoothAddressAsByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#getBluetoothAddressAsString()">getBluetoothAddressAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#getBluetoothAddressFromString(byte[])">getBluetoothAddressFromString</a></strong>(byte[]&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BluetoothDevice</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#getBluetoothDevice(BluetoothAdapter)">getBluetoothDevice</a></strong>(BluetoothAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#getDeviceId()">getDeviceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#getIpAddress()">getIpAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#getIpPort()">getIpPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#getSmsAddress()">getSmsAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#setBluetoothAddressAsByte(byte[])">setBluetoothAddressAsByte</a></strong>(byte[]&nbsp;bluetoothAddressAsByte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#setBluetoothAddressFromString(java.lang.String)">setBluetoothAddressFromString</a></strong>(java.lang.String&nbsp;bluetoothAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#setBluetoothDevice(BluetoothDevice)">setBluetoothDevice</a></strong>(BluetoothDevice&nbsp;bluetoothDevice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#setDeviceId(java.lang.String)">setDeviceId</a></strong>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#setIpAddress(java.net.InetAddress)">setIpAddress</a></strong>(java.net.InetAddress&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#setIpPort(int)">setIpPort</a></strong>(int&nbsp;ipPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#setSmsAddress(java.lang.String)">setSmsAddress</a></strong>(java.lang.String&nbsp;smsAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#sharesSameAddress(de.lmu.mcm.network.MultiNetworkAddress)">sharesSameAddress</a></strong>(<a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;otherAddr)</code>
<div class="block">Checks if two addresses are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiNetworkAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiNetworkAddress</h4>
<pre>public&nbsp;MultiNetworkAddress()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
</li>
</ul>
<a name="setDeviceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public&nbsp;void&nbsp;setDeviceId(java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="getBluetoothAddressAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothAddressAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBluetoothAddressAsString()</pre>
</li>
</ul>
<a name="setBluetoothAddressFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothAddressFromString</h4>
<pre>public&nbsp;void&nbsp;setBluetoothAddressFromString(java.lang.String&nbsp;bluetoothAddress)</pre>
</li>
</ul>
<a name="getBluetoothAddressAsByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothAddressAsByte</h4>
<pre>public&nbsp;byte[]&nbsp;getBluetoothAddressAsByte()</pre>
</li>
</ul>
<a name="setBluetoothAddressAsByte(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothAddressAsByte</h4>
<pre>public&nbsp;void&nbsp;setBluetoothAddressAsByte(byte[]&nbsp;bluetoothAddressAsByte)</pre>
</li>
</ul>
<a name="getBluetoothDevice(BluetoothAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothDevice</h4>
<pre>public&nbsp;BluetoothDevice&nbsp;getBluetoothDevice(BluetoothAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="getBluetoothAddressFromString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothAddressFromString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBluetoothAddressFromString(byte[]&nbsp;address)</pre>
</li>
</ul>
<a name="setBluetoothDevice(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothDevice</h4>
<pre>public&nbsp;void&nbsp;setBluetoothDevice(BluetoothDevice&nbsp;bluetoothDevice)</pre>
</li>
</ul>
<a name="getSmsAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmsAddress()</pre>
</li>
</ul>
<a name="setSmsAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmsAddress</h4>
<pre>public&nbsp;void&nbsp;setSmsAddress(java.lang.String&nbsp;smsAddress)</pre>
</li>
</ul>
<a name="getIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getIpAddress()</pre>
</li>
</ul>
<a name="setIpAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddress</h4>
<pre>public&nbsp;void&nbsp;setIpAddress(java.net.InetAddress&nbsp;ipAddress)</pre>
</li>
</ul>
<a name="getIpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpPort</h4>
<pre>public&nbsp;int&nbsp;getIpPort()</pre>
</li>
</ul>
<a name="setIpPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpPort</h4>
<pre>public&nbsp;void&nbsp;setIpPort(int&nbsp;ipPort)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sharesSameAddress(de.lmu.mcm.network.MultiNetworkAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sharesSameAddress</h4>
<pre>public&nbsp;boolean&nbsp;sharesSameAddress(<a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;otherAddr)</pre>
<div class="block">Checks if two addresses are the same. (Not used at the moment).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the other MultiNetworkAddress has at least one address in common with this address.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiNetworkAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/Enums.Role.html" title="enum in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/MultiNetworkAddress.html" target="_top">Frames</a></li>
<li><a href="MultiNetworkAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
