<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>NetworkDaemon</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkDaemon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkDaemon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/NetworkDaemon.html" target="_top">Frames</a></li>
<li><a href="NetworkDaemon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network</div>
<h2 title="Class NetworkDaemon" class="title">Class NetworkDaemon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.network.NetworkDaemon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkDaemon</span>
extends java.lang.Object</pre>
<div class="block">The central class that handles the communication and passes on results to the listener.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#EXTRA_LAST_SELECTED_INTERFACE">EXTRA_LAST_SELECTED_INTERFACE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#NetworkDaemon(Context)">NetworkDaemon</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#checkInitialized(Activity)">checkInitialized</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Checks if all enabled interfaces are initialized and initializes them if this is not the case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#destroyActivityAndLaunchNew(Activity, java.lang.Class, de.lmu.mcm.network.Enums.InterfaceIdentifier)">destroyActivityAndLaunchNew</a></strong>(Activity&nbsp;activityToDestroy,
                           java.lang.Class&lt;?&gt;&nbsp;classOfNewActivity,
                           <a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;lastSelectedInterface)</code>
<div class="block">Closes the given activity and launches the new activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#destroyInterfaces(Activity)">destroyInterfaces</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Call this in the onDestroy-method of your activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#establishConnection(Activity, de.lmu.mcm.network.ServiceDescription)">establishConnection</a></strong>(Activity&nbsp;activity,
                   <a href="../../../../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a>&nbsp;serviceDescription)</code>
<div class="block">Establishes a connection to the given service asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onActivityResult(Activity, int, int, Intent)">onActivityResult</a></strong>(Activity&nbsp;activity,
                int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>
<div class="block">Call this in the onActivityResult method of your activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Callback method that is invoked by the given interface when the connection was set up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Callback method that is invoked by the given interface when the connection could not be set up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataReceived</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>
<div class="block">Callback method that is invoked by the given interface when new data was received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
          <a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>
<div class="block">Callback method that is invoked by the given interface when new data was sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>
<div class="block">Callback method that is invoked by the given interface when the connection was closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>
<div class="block">Callback method that is invoked by the given interface when the interface was destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onNewIntent(Activity, Intent)">onNewIntent</a></strong>(Activity&nbsp;activity,
           Intent&nbsp;data)</code>
<div class="block">Call this in the onNewIntent method of your activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onPause(Activity)">onPause</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Call this in the onPause method of your activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#onResume(Activity)">onResume</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Call this in the onResume method of your activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#sendData(de.lmu.mcm.security.byteproto.BasicMessage, byte, de.lmu.mcm.network.Enums.InterfaceIdentifier, Activity)">sendData</a></strong>(<a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;message,
        byte&nbsp;messageType,
        <a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
        Activity&nbsp;activity)</code>
<div class="block">Sends data on the given interface asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#setListener(de.lmu.mcm.network.DaemonListener)">setListener</a></strong>(<a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a>&nbsp;listener)</code>
<div class="block">Set the listener (an Activity implementing <a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network"><code>DaemonListener</code></a>) that should receive
 callbacks from the daemon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#stopConnectionsOfAllInterfaces(Activity)">stopConnectionsOfAllInterfaces</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Call this to stop all current connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html#waitForData(de.lmu.mcm.network.Enums.InterfaceIdentifier, Activity)">waitForData</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
           Activity&nbsp;activity)</code>
<div class="block">Waits for data on the given interface asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_LAST_SELECTED_INTERFACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_LAST_SELECTED_INTERFACE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_LAST_SELECTED_INTERFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.lmu.mcm.network.NetworkDaemon.EXTRA_LAST_SELECTED_INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkDaemon(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkDaemon</h4>
<pre>public&nbsp;NetworkDaemon(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendData(de.lmu.mcm.security.byteproto.BasicMessage, byte, de.lmu.mcm.network.Enums.InterfaceIdentifier, Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(<a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;message,
            byte&nbsp;messageType,
            <a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
            Activity&nbsp;activity)
              throws java.security.InvalidKeyException,
                     java.security.NoSuchAlgorithmException,
                     javax.crypto.NoSuchPaddingException,
                     javax.crypto.IllegalBlockSizeException,
                     javax.crypto.BadPaddingException,
                     java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Sends data on the given interface asynchronously. When the call is finished the callback
 <code>#onDataSent(InterfaceIdentifier, ProtocolMessage)</code> gets executed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code></dd></dl>
</li>
</ul>
<a name="waitForData(de.lmu.mcm.network.Enums.InterfaceIdentifier, Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForData</h4>
<pre>public&nbsp;void&nbsp;waitForData(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
               Activity&nbsp;activity)</pre>
<div class="block">Waits for data on the given interface asynchronously. When the call is finished the callback
 <code>#onDataReceived(InterfaceIdentifier, ProtocolMessage)</code> is executed.</div>
</li>
</ul>
<a name="establishConnection(Activity, de.lmu.mcm.network.ServiceDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishConnection</h4>
<pre>public&nbsp;void&nbsp;establishConnection(Activity&nbsp;activity,
                       <a href="../../../../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a>&nbsp;serviceDescription)</pre>
<div class="block">Establishes a connection to the given service asynchronously.</div>
</li>
</ul>
<a name="checkInitialized(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInitialized</h4>
<pre>public&nbsp;void&nbsp;checkInitialized(Activity&nbsp;activity)</pre>
<div class="block">Checks if all enabled interfaces are initialized and initializes them if this is not the case.</div>
</li>
</ul>
<a name="onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterfaceConnectionClosed</h4>
<pre>public&nbsp;void&nbsp;onInterfaceConnectionClosed(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</pre>
<div class="block">Callback method that is invoked by the given interface when the connection was closed.</div>
</li>
</ul>
<a name="onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;onInterfaceDestroyed(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</pre>
<div class="block">Callback method that is invoked by the given interface when the interface was destroyed.</div>
</li>
</ul>
<a name="onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSetupFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionSetupFailed(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                           <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</pre>
<div class="block">Callback method that is invoked by the given interface when the connection could not be set up.</div>
</li>
</ul>
<a name="onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionIsSetUp</h4>
<pre>public&nbsp;void&nbsp;onConnectionIsSetUp(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</pre>
<div class="block">Callback method that is invoked by the given interface when the connection was set up.</div>
</li>
</ul>
<a name="onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>public&nbsp;void&nbsp;onDataReceived(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                  <a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</pre>
<div class="block">Callback method that is invoked by the given interface when new data was received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the received data</dd><dd><code>interfaceName</code> - the name of the interface that received the data</dd></dl>
</li>
</ul>
<a name="onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataSent</h4>
<pre>public&nbsp;void&nbsp;onDataSent(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</pre>
<div class="block">Callback method that is invoked by the given interface when new data was sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the sent data</dd><dd><code>interfaceName</code> - the name of the interface that sent the data</dd></dl>
</li>
</ul>
<a name="destroyActivityAndLaunchNew(Activity, java.lang.Class, de.lmu.mcm.network.Enums.InterfaceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyActivityAndLaunchNew</h4>
<pre>public&nbsp;void&nbsp;destroyActivityAndLaunchNew(Activity&nbsp;activityToDestroy,
                               java.lang.Class&lt;?&gt;&nbsp;classOfNewActivity,
                               <a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;lastSelectedInterface)</pre>
<div class="block">Closes the given activity and launches the new activity. Connections that were established during the lifecycle
 of the old activity will still be present in the new activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityToDestroy</code> - the activity to destroy</dd><dd><code>classOfNewActivity</code> - the new activity to launch</dd><dd><code>lastSelectedInterface</code> - the last selected interface so that it can be set again in the new activity</dd></dl>
</li>
</ul>
<a name="destroyInterfaces(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInterfaces</h4>
<pre>public&nbsp;void&nbsp;destroyInterfaces(Activity&nbsp;activity)</pre>
<div class="block">Call this in the onDestroy-method of your activity. If you want to launch another activity after closing yours,
 consider using <code>#destroyActivityAndLaunchNew(Activity, Class)</code> and use this only for the case that the
 activity was closed without starting a new one.</div>
</li>
</ul>
<a name="stopConnectionsOfAllInterfaces(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConnectionsOfAllInterfaces</h4>
<pre>public&nbsp;void&nbsp;stopConnectionsOfAllInterfaces(Activity&nbsp;activity)</pre>
<div class="block">Call this to stop all current connections. Not used at the moment.</div>
</li>
</ul>
<a name="onActivityResult(Activity, int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;boolean&nbsp;onActivityResult(Activity&nbsp;activity,
                       int&nbsp;requestCode,
                       int&nbsp;resultCode,
                       Intent&nbsp;data)</pre>
<div class="block">Call this in the onActivityResult method of your activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the activities result was handled by a communication interface.</dd></dl>
</li>
</ul>
<a name="onResume(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume(Activity&nbsp;activity)</pre>
<div class="block">Call this in the onResume method of your activity.</div>
</li>
</ul>
<a name="onPause(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause(Activity&nbsp;activity)</pre>
<div class="block">Call this in the onPause method of your activity.</div>
</li>
</ul>
<a name="onNewIntent(Activity, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>public&nbsp;void&nbsp;onNewIntent(Activity&nbsp;activity,
               Intent&nbsp;data)</pre>
<div class="block">Call this in the onNewIntent method of your activity.</div>
</li>
</ul>
<a name="setListener(de.lmu.mcm.network.DaemonListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener (an Activity implementing <a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network"><code>DaemonListener</code></a>) that should receive
 callbacks from the daemon.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkDaemon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/NetworkDaemon.html" target="_top">Frames</a></li>
<li><a href="NetworkDaemon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
