<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>ProtocolMessage</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/ProtocolMessage.html" target="_top">Frames</a></li>
<li><a href="ProtocolMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network</div>
<h2 title="Class ProtocolMessage" class="title">Class ProtocolMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.network.ProtocolMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProtocolMessage</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates received bytes with the time of arrival and the address of the sender.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html#ProtocolMessage(de.lmu.mcm.network.Enums.MessageOrigin, byte[])">ProtocolMessage</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.MessageOrigin.html" title="enum in de.lmu.mcm.network">Enums.MessageOrigin</a>&nbsp;origin,
               byte[]&nbsp;rawMessage)</code>
<div class="block">This constructor is used by the interfaces NFC and Barcodes, because we get no address of the sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html#ProtocolMessage(de.lmu.mcm.network.Enums.MessageOrigin, de.lmu.mcm.network.MultiNetworkAddress, byte[])">ProtocolMessage</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.MessageOrigin.html" title="enum in de.lmu.mcm.network">Enums.MessageOrigin</a>&nbsp;origin,
               <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address,
               byte[]&nbsp;rawMessage)</code>
<div class="block">This constructor is used for the interfaces Bluetooth, Internet and SMS because we always get the address of the
 sender when we receive a message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/network/Enums.MessageOrigin.html" title="enum in de.lmu.mcm.network">Enums.MessageOrigin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html#getOrigin()">getOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html#getRawMessageInBytes()">getRawMessageInBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html#getTimeOfArrival()">getTimeOfArrival</a></strong>()</code>
<div class="block">The time in ms when this message arrived.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolMessage(de.lmu.mcm.network.Enums.MessageOrigin, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtocolMessage</h4>
<pre>public&nbsp;ProtocolMessage(<a href="../../../../de/lmu/mcm/network/Enums.MessageOrigin.html" title="enum in de.lmu.mcm.network">Enums.MessageOrigin</a>&nbsp;origin,
               byte[]&nbsp;rawMessage)</pre>
<div class="block">This constructor is used by the interfaces NFC and Barcodes, because we get no address of the sender. On these
 interfaces we get no information from the transport layer where the message is coming from.</div>
</li>
</ul>
<a name="ProtocolMessage(de.lmu.mcm.network.Enums.MessageOrigin, de.lmu.mcm.network.MultiNetworkAddress, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolMessage</h4>
<pre>public&nbsp;ProtocolMessage(<a href="../../../../de/lmu/mcm/network/Enums.MessageOrigin.html" title="enum in de.lmu.mcm.network">Enums.MessageOrigin</a>&nbsp;origin,
               <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address,
               byte[]&nbsp;rawMessage)</pre>
<div class="block">This constructor is used for the interfaces Bluetooth, Internet and SMS because we always get the address of the
 sender when we receive a message.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawMessageInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMessageInBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getRawMessageInBytes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw message in bytes</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;getAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address of the sender or null if no sender was specified.</dd></dl>
</li>
</ul>
<a name="getTimeOfArrival()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfArrival</h4>
<pre>public&nbsp;long&nbsp;getTimeOfArrival()</pre>
<div class="block">The time in ms when this message arrived.</div>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../de/lmu/mcm/network/Enums.MessageOrigin.html" title="enum in de.lmu.mcm.network">Enums.MessageOrigin</a>&nbsp;getOrigin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the origin of the message (self or remote)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/ProtocolMessage.html" target="_top">Frames</a></li>
<li><a href="ProtocolMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
