<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>ServiceDescription</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceDescription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/ServiceDescription.html" target="_top">Frames</a></li>
<li><a href="ServiceDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network</div>
<h2 title="Class ServiceDescription" class="title">Class ServiceDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.network.ServiceDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceDescription</span>
extends java.lang.Object</pre>
<div class="block">Describes a service.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#ServiceDescription(java.util.UUID, java.lang.String, java.lang.String, de.lmu.mcm.network.MultiNetworkAddress)">ServiceDescription</a></strong>(java.util.UUID&nbsp;uuid,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;addressOfServer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#getAddressOfServer()">getAddressOfServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#getMaxConnectionAttemptsBluetooth()">getMaxConnectionAttemptsBluetooth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#getMaxConnectionAttemptsWifi()">getMaxConnectionAttemptsWifi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/network/Enums.Role.html" title="enum in de.lmu.mcm.network">Enums.Role</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#getTimeOutBluetoothInSeconds()">getTimeOutBluetoothInSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#getTimeOutWifiInSeconds()">getTimeOutWifiInSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#getUuid()">getUuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#isUseServiceDiscoveryForWifi()">isUseServiceDiscoveryForWifi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#setAddressOfServer(de.lmu.mcm.network.MultiNetworkAddress)">setAddressOfServer</a></strong>(<a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#setMaxConnectionAttemptsBluetooth(int)">setMaxConnectionAttemptsBluetooth</a></strong>(int&nbsp;maxConnectionAttemptsBluetooth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#setMaxConnectionAttemptsWifi(int)">setMaxConnectionAttemptsWifi</a></strong>(int&nbsp;maxConnectionAttemptsWifi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#setRole(de.lmu.mcm.network.Enums.Role)">setRole</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.Role.html" title="enum in de.lmu.mcm.network">Enums.Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#setTimeOutBluetoothInSeconds(int)">setTimeOutBluetoothInSeconds</a></strong>(int&nbsp;timeOutBluetoothInSeconds)</code>
<div class="block">0 For no timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#setTimeOutWifiInSeconds(int)">setTimeOutWifiInSeconds</a></strong>(int&nbsp;timeOutWifiInSeconds)</code>
<div class="block">0 For no timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#setUseServiceDiscoveryForWifi(boolean)">setUseServiceDiscoveryForWifi</a></strong>(boolean&nbsp;useServiceDiscoveryForWifi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/network/ServiceDescription.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceDescription(java.util.UUID, java.lang.String, java.lang.String, de.lmu.mcm.network.MultiNetworkAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDescription</h4>
<pre>public&nbsp;ServiceDescription(java.util.UUID&nbsp;uuid,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;addressOfServer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUuid()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getAddressOfServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressOfServer</h4>
<pre>public&nbsp;<a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;getAddressOfServer()</pre>
</li>
</ul>
<a name="getTimeOutWifiInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOutWifiInSeconds</h4>
<pre>public&nbsp;int&nbsp;getTimeOutWifiInSeconds()</pre>
</li>
</ul>
<a name="getMaxConnectionAttemptsWifi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionAttemptsWifi</h4>
<pre>public&nbsp;int&nbsp;getMaxConnectionAttemptsWifi()</pre>
</li>
</ul>
<a name="setRole(de.lmu.mcm.network.Enums.Role)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../../../de/lmu/mcm/network/Enums.Role.html" title="enum in de.lmu.mcm.network">Enums.Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../de/lmu/mcm/network/Enums.Role.html" title="enum in de.lmu.mcm.network">Enums.Role</a>&nbsp;getRole()</pre>
</li>
</ul>
<a name="setAddressOfServer(de.lmu.mcm.network.MultiNetworkAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressOfServer</h4>
<pre>public&nbsp;void&nbsp;setAddressOfServer(<a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getMaxConnectionAttemptsBluetooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionAttemptsBluetooth</h4>
<pre>public&nbsp;int&nbsp;getMaxConnectionAttemptsBluetooth()</pre>
</li>
</ul>
<a name="setMaxConnectionAttemptsBluetooth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionAttemptsBluetooth</h4>
<pre>public&nbsp;void&nbsp;setMaxConnectionAttemptsBluetooth(int&nbsp;maxConnectionAttemptsBluetooth)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the other service has the same uuid as this service</dd></dl>
</li>
</ul>
<a name="setTimeOutWifiInSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOutWifiInSeconds</h4>
<pre>public&nbsp;void&nbsp;setTimeOutWifiInSeconds(int&nbsp;timeOutWifiInSeconds)</pre>
<div class="block">0 For no timeout</div>
</li>
</ul>
<a name="setMaxConnectionAttemptsWifi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionAttemptsWifi</h4>
<pre>public&nbsp;void&nbsp;setMaxConnectionAttemptsWifi(int&nbsp;maxConnectionAttemptsWifi)</pre>
</li>
</ul>
<a name="isUseServiceDiscoveryForWifi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseServiceDiscoveryForWifi</h4>
<pre>public&nbsp;boolean&nbsp;isUseServiceDiscoveryForWifi()</pre>
</li>
</ul>
<a name="setUseServiceDiscoveryForWifi(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseServiceDiscoveryForWifi</h4>
<pre>public&nbsp;void&nbsp;setUseServiceDiscoveryForWifi(boolean&nbsp;useServiceDiscoveryForWifi)</pre>
</li>
</ul>
<a name="getTimeOutBluetoothInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOutBluetoothInSeconds</h4>
<pre>public&nbsp;int&nbsp;getTimeOutBluetoothInSeconds()</pre>
</li>
</ul>
<a name="setTimeOutBluetoothInSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOutBluetoothInSeconds</h4>
<pre>public&nbsp;void&nbsp;setTimeOutBluetoothInSeconds(int&nbsp;timeOutBluetoothInSeconds)</pre>
<div class="block">0 For no timeout</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/network/ServiceDescription.html" target="_top">Frames</a></li>
<li><a href="ServiceDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
