<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>PublicKeyExchangeMessage</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublicKeyExchangeMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicKeyExchangeMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" target="_top">Frames</a></li>
<li><a href="PublicKeyExchangeMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.security.byteproto</div>
<h2 title="Class PublicKeyExchangeMessage" class="title">Class PublicKeyExchangeMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.security.byteproto.PublicKeyExchangeMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PublicKeyExchangeMessage</span>
extends java.lang.Object
implements <a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a></pre>
<div class="block">Encapsulates the message to exchange the public key, the uuid and (optionally) the telephone number and the bluetooth
 address.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#PublicKeyExchangeMessage(byte[])">PublicKeyExchangeMessage</a></strong>(byte[]&nbsp;rawMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#PublicKeyExchangeMessage(java.util.UUID, long, byte[], java.security.PublicKey)">PublicKeyExchangeMessage</a></strong>(java.util.UUID&nbsp;uuidOfKeyOwner,
                        long&nbsp;telephoneNumber,
                        byte[]&nbsp;bluetoothDeviceAddress,
                        java.security.PublicKey&nbsp;asymmetricKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getAsymmetricKey()">getAsymmetricKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getBluetoothDeviceAddress()">getBluetoothDeviceAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getMessageContentAsBytes()">getMessageContentAsBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getTelephoneNumber()">getTelephoneNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getUuidOfKeyOwner()">getUuidOfKeyOwner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicKeyExchangeMessage(java.util.UUID, long, byte[], java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicKeyExchangeMessage</h4>
<pre>public&nbsp;PublicKeyExchangeMessage(java.util.UUID&nbsp;uuidOfKeyOwner,
                        long&nbsp;telephoneNumber,
                        byte[]&nbsp;bluetoothDeviceAddress,
                        java.security.PublicKey&nbsp;asymmetricKey)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuidOfKeyOwner</code> - the uuid of the key owner</dd><dd><code>telephoneNumber</code> - for example the number "+4903829194852" will be encode as "4903829194852". If no telephone number is
            available pass "0" instead.</dd><dd><code>bluetoothDeviceAddress</code> - The address of a bluetooth device. This address has to be 6 bytes long and in network byte order (MSB
            first). Pass null if no address is available</dd><dd><code>asymmetricKey</code> - a 256 bits AES key</dd></dl>
</li>
</ul>
<a name="PublicKeyExchangeMessage(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicKeyExchangeMessage</h4>
<pre>public&nbsp;PublicKeyExchangeMessage(byte[]&nbsp;rawMessage)
                         throws java.security.spec.InvalidKeySpecException,
                                java.security.NoSuchAlgorithmException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageContentAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageContentAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getMessageContentAsBytes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html#getMessageContentAsBytes()">getMessageContentAsBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content of the message (without message type and length indicator)</dd></dl>
</li>
</ul>
<a name="getUuidOfKeyOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuidOfKeyOwner</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUuidOfKeyOwner()</pre>
</li>
</ul>
<a name="getTelephoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephoneNumber</h4>
<pre>public&nbsp;long&nbsp;getTelephoneNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the telephone number of null if no number is present. For example the number "+4903829194852" will be
         encoded as "4903829194852".</dd></dl>
</li>
</ul>
<a name="getBluetoothDeviceAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothDeviceAddress</h4>
<pre>public&nbsp;byte[]&nbsp;getBluetoothDeviceAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address of a bluetooth device, or null if no address is given. If an address is given it is in
         network byte order (MSB first) and 6 bytes long.</dd></dl>
</li>
</ul>
<a name="getAsymmetricKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsymmetricKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getAsymmetricKey()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicKeyExchangeMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" target="_top">Frames</a></li>
<li><a href="PublicKeyExchangeMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
