<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.lmu">de.lmu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.lmu">
<!--   -->
</a>
<h2 title="de.lmu">de.lmu.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.lmu.mcm.activity.<a href="de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.lmu.mcm.activity.AbstractMultiChannelActivity.EXTRA_SELECTED_INTERFACE">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/lmu/mcm/activity/AbstractMultiChannelActivity.html#EXTRA_SELECTED_INTERFACE">EXTRA_SELECTED_INTERFACE</a></code></td>
<td class="colLast"><code>"selected interface"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.lmu.mcm.network.<a href="de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.lmu.mcm.network.NetworkDaemon.EXTRA_LAST_SELECTED_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/lmu/mcm/network/NetworkDaemon.html#EXTRA_LAST_SELECTED_INTERFACE">EXTRA_LAST_SELECTED_INTERFACE</a></code></td>
<td class="colLast"><code>"last selected interface"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.lmu.mcm.network.bluetooth.<a href="de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.lmu.mcm.network.bluetooth.BluetoothCommunicator.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.lmu.mcm.network.bluetooth.BluetoothCommunicator.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.lmu.mcm.network.bluetooth.BluetoothCommunicator.STATE_LISTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#STATE_LISTEN">STATE_LISTEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.lmu.mcm.network.bluetooth.BluetoothCommunicator.STATE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#STATE_NONE">STATE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.lmu.mcm.network.sms.<a href="de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsSent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.lmu.mcm.network.sms.BroadcastReceiverSmsSent.ACTION_SMS_DELIVERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html#ACTION_SMS_DELIVERED">ACTION_SMS_DELIVERED</a></code></td>
<td class="colLast"><code>"action sms delivered"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.lmu.mcm.network.sms.BroadcastReceiverSmsSent.ACTION_SMS_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html#ACTION_SMS_SENT">ACTION_SMS_SENT</a></code></td>
<td class="colLast"><code>"action sms sent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.lmu.mcm.network.sms.BroadcastReceiverSmsSent.EXTRA_MSG_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html#EXTRA_MSG_CONTENT">EXTRA_MSG_CONTENT</a></code></td>
<td class="colLast"><code>"msg content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.lmu.mcm.network.sms.BroadcastReceiverSmsSent.EXTRA_SENDER_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html#EXTRA_SENDER_ADDRESS">EXTRA_SENDER_ADDRESS</a></code></td>
<td class="colLast"><code>"sender number"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.lmu.mcm.security.<a href="de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.lmu.mcm.security.KeyHolder.AES_KEY_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/lmu/mcm/security/KeyHolder.html#AES_KEY_LENGTH">AES_KEY_LENGTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.lmu.mcm.security.<a href="de/lmu/mcm/security/RsaHelper.html" title="class in de.lmu.mcm.security">RsaHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.lmu.mcm.security.RsaHelper.DEFAULT_CYPHER_ALGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/lmu/mcm/security/RsaHelper.html#DEFAULT_CYPHER_ALGO">DEFAULT_CYPHER_ALGO</a></code></td>
<td class="colLast"><code>"RSA/ECB/PKCS1Padding"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
