<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/lmu/mcm/activity/package-tree.html">de.lmu.mcm.activity</a>, </li>
<li><a href="de/lmu/mcm/helper/package-tree.html">de.lmu.mcm.helper</a>, </li>
<li><a href="de/lmu/mcm/network/package-tree.html">de.lmu.mcm.network</a>, </li>
<li><a href="de/lmu/mcm/network/barcode/package-tree.html">de.lmu.mcm.network.barcode</a>, </li>
<li><a href="de/lmu/mcm/network/bluetooth/package-tree.html">de.lmu.mcm.network.bluetooth</a>, </li>
<li><a href="de/lmu/mcm/network/nfc/package-tree.html">de.lmu.mcm.network.nfc</a>, </li>
<li><a href="de/lmu/mcm/network/sms/package-tree.html">de.lmu.mcm.network.sms</a>, </li>
<li><a href="de/lmu/mcm/network/wifi/package-tree.html">de.lmu.mcm.network.wifi</a>, </li>
<li><a href="de/lmu/mcm/security/package-tree.html">de.lmu.mcm.security</a>, </li>
<li><a href="de/lmu/mcm/security/byteproto/package-tree.html">de.lmu.mcm.security.byteproto</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/AbstractCommunicationModule.html" title="class in de.lmu.mcm.network"><span class="strong">AbstractCommunicationModule</span></a> (implements de.lmu.mcm.network.<a href="de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a>)
<ul>
<li type="circle">de.lmu.mcm.network.barcode.<a href="de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode"><span class="strong">BarcodeCommunicator</span></a></li>
<li type="circle">de.lmu.mcm.network.bluetooth.<a href="de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">BluetoothCommunicator</span></a> (implements de.lmu.mcm.network.bluetooth.<a href="de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</a>)</li>
<li type="circle">de.lmu.mcm.network.nfc.<a href="de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc"><span class="strong">NfcCommunicator</span></a></li>
<li type="circle">de.lmu.mcm.network.sms.<a href="de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms"><span class="strong">SmsCommunicator</span></a></li>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator</span></a></li>
</ul>
</li>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">AbstractWifiReaderWriter</span></a>
<ul>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiClient</span></a></li>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiServer</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">de.lmu.mcm.activity.<a href="de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">AbstractMultiChannelActivity</span></a> (implements de.lmu.mcm.network.<a href="de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a>)
<ul>
<li type="circle">de.lmu.mcm.activity.<a href="de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">ChatActivity</span></a> (implements de.lmu.mcm.network.<a href="de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a>)</li>
<li type="circle">de.lmu.mcm.activity.<a href="de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">HandshakeActivity</span></a></li>
<li type="circle">de.lmu.mcm.activity.<a href="de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">ShareKeyActivity</span></a> (implements de.lmu.mcm.network.<a href="de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">de.lmu.mcm.activity.<a href="de/lmu/mcm/activity/InterfaceActivatorActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">InterfaceActivatorActivity</span></a> (implements de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper">InterfaceAvailabilityChecker.OnInterfacesActivatedListener</a>, de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper">LogHelper.LogListener</a>)</li>
</ul>
</li>
<li type="circle">de.lmu.mcm.security.<a href="de/lmu/mcm/security/AesHelper.html" title="class in de.lmu.mcm.security"><span class="strong">AesHelper</span></a></li>
<li type="circle">Application
<ul>
<li type="circle">de.lmu.mcm.activity.<a href="de/lmu/mcm/activity/App.html" title="class in de.lmu.mcm.activity"><span class="strong">App</span></a></li>
</ul>
</li>
<li type="circle">de.lmu.mcm.network.bluetooth.<a href="de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">BluetoothReaderWriter</span></a></li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">de.lmu.mcm.network.bluetooth.<a href="de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">BroadcastReceiverBluetoothDiscovery</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">de.lmu.mcm.network.sms.<a href="de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html" title="class in de.lmu.mcm.network.sms"><span class="strong">BroadcastReceiverSmsSent</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">de.lmu.mcm.network.sms.<a href="de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html" title="class in de.lmu.mcm.network.sms"><span class="strong">BroadcastReceiverSmsRead</span></a></li>
</ul>
</li>
<li type="circle">de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper"><span class="strong">ByteConverter</span></a></li>
<li type="circle">de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/CustomMessage.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">CustomMessage</span></a> (implements de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>)</li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/Enums.html" title="class in de.lmu.mcm.network"><span class="strong">Enums</span></a></li>
<li type="circle">de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/HandshakeMessage1.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">HandshakeMessage1</span></a> (implements de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>)</li>
<li type="circle">de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/HandshakeMessage2.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">HandshakeMessage2</span></a> (implements de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>)</li>
<li type="circle">de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/HandshakeMessage3.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">HandshakeMessage3</span></a> (implements de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>)</li>
<li type="circle">de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">HandshakeMessage4</span></a> (implements de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>)</li>
<li type="circle">de.lmu.mcm.security.<a href="de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security"><span class="strong">HandshakeStateHolder</span></a></li>
<li type="circle">de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/InputStreamHelper.html" title="class in de.lmu.mcm.helper"><span class="strong">InputStreamHelper</span></a></li>
<li type="circle">de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper"><span class="strong">InterfaceAvailabilityChecker</span></a></li>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">JmdnsHelper</span></a></li>
<li type="circle">de.lmu.mcm.security.<a href="de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security"><span class="strong">KeyHolder</span></a></li>
<li type="circle">de.lmu.mcm.security.<a href="de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security"><span class="strong">KeyHolder.SymmetricKeyWrapper</span></a></li>
<li type="circle">de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper"><span class="strong">LogHelper</span></a></li>
<li type="circle">de.lmu.mcm.security.<a href="de/lmu/mcm/security/MessageEncryptionHandler.html" title="class in de.lmu.mcm.security"><span class="strong">MessageEncryptionHandler</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network"><span class="strong">MultiNetworkAddress</span></a> (implements java.io.Serializable)</li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network"><span class="strong">NetworkDaemon</span></a></li>
<li type="circle">de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper"><span class="strong">PrefsHelper</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network"><span class="strong">ProtocolMessage</span></a></li>
<li type="circle">de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">PublicKeyExchangeMessage</span></a> (implements de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>)</li>
<li type="circle">de.lmu.mcm.security.<a href="de/lmu/mcm/security/RsaHelper.html" title="class in de.lmu.mcm.security"><span class="strong">RsaHelper</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network"><span class="strong">ServiceDescription</span></a></li>
<li type="circle">de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/TestSetup.html" title="class in de.lmu.mcm.helper"><span class="strong">TestSetup</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/CancelableThread.html" title="class in de.lmu.mcm.helper"><span class="strong">CancelableThread</span></a>
<ul>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/WifiCommunicator.ConnectToServerThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.ConnectToServerThread</span></a></li>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/WifiCommunicator.ReadThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.ReadThread</span></a></li>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryAdvertisingThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.ServiceDiscoveryAdvertisingThread</span></a></li>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryListenerThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.ServiceDiscoveryListenerThread</span></a></li>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/WifiCommunicator.WaitForClientConnectionThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.WaitForClientConnectionThread</span></a></li>
<li type="circle">de.lmu.mcm.network.wifi.<a href="de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.WriteThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.lmu.mcm.security.byteproto.<a href="de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto"><span class="strong">BasicMessage</span></a></li>
<li type="circle">de.lmu.mcm.network.bluetooth.<a href="de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth"><span class="strong">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network"><span class="strong">CommonInterface</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network"><span class="strong">DaemonListener</span></a></li>
<li type="circle">de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">InterfaceAvailabilityChecker.OnInterfacesActivatedListener</span></a></li>
<li type="circle">de.lmu.mcm.helper.<a href="de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">LogHelper.LogListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.InterfaceIdentifier</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/Enums.Role.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.Role</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/Enums.CommunicationModes.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.CommunicationModes</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/Enums.MessageOrigin.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.MessageOrigin</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/Enums.HandshakeRole.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.HandshakeRole</span></a></li>
<li type="circle">de.lmu.mcm.network.<a href="de/lmu/mcm/network/Enums.HandshakeNextAction.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.HandshakeNextAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
