<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>ShareKeyActivity</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareKeyActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShareKeyActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/activity/InterfaceActivatorActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/activity/ShareKeyActivity.html" target="_top">Frames</a></li>
<li><a href="ShareKeyActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.lmu.mcm.activity.AbstractMultiChannelActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.activity</div>
<h2 title="Class ShareKeyActivity" class="title">Class ShareKeyActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">de.lmu.mcm.activity.AbstractMultiChannelActivity</a></li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.activity.ShareKeyActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShareKeyActivity</span>
extends <a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a>
implements <a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></pre>
<div class="block">Activity that is used to exchange the public keys of the users.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.lmu.mcm.activity.AbstractMultiChannelActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.lmu.mcm.activity.<a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></h3>
<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#EXTRA_SELECTED_INTERFACE">EXTRA_SELECTED_INTERFACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#ShareKeyActivity()">ShareKeyActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onButtonContinueClicked(View)">onButtonContinueClicked</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                   <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Called when a connection was set up by the given interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</code>
<div class="block">Called when a connection setup failed in the given interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;receivedMsg)</code>
<div class="block">Called when new data was received by the given interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
          <a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</code>
<div class="block">Called when new data was sent by the given interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onInterfaceChanged(java.lang.String)">onInterfaceChanged</a></strong>(java.lang.String&nbsp;selectedInterfaceName)</code>
<div class="block">Message to notify the UI which interface is currently selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>
<div class="block">Called when a connection was closed by the given interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed</a></strong>(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>
<div class="block">Called when the given interface was destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onReceiveButtonClicked(View)">onReceiveButtonClicked</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/activity/ShareKeyActivity.html#onShareKeyButtonClicked(View)">onShareKeyButtonClicked</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.lmu.mcm.activity.AbstractMultiChannelActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.lmu.mcm.activity.<a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></h3>
<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#isInterfaceSetUp()">isInterfaceSetUp</a>, <a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onRadioButtonClicked(View)">onRadioButtonClicked</a>, <a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#sendDataWithSelectedInterface(de.lmu.mcm.security.byteproto.BasicMessage, byte)">sendDataWithSelectedInterface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShareKeyActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShareKeyActivity</h4>
<pre>public&nbsp;ShareKeyActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onShareKeyButtonClicked(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShareKeyButtonClicked</h4>
<pre>public&nbsp;void&nbsp;onShareKeyButtonClicked(View&nbsp;v)</pre>
</li>
</ul>
<a name="onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>public&nbsp;void&nbsp;onDataReceived(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                  <a href="../../../../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a>&nbsp;receivedMsg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">DaemonListener</a></code></strong></div>
<div class="block">Called when new data was received by the given interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - the name of the interface</dd><dd><code>receivedMsg</code> - the message or null if the message was not well formed</dd></dl>
</li>
</ul>
<a name="onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataSent</h4>
<pre>public&nbsp;void&nbsp;onDataSent(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
              <a href="../../../../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">DaemonListener</a></code></strong></div>
<div class="block">Called when new data was sent by the given interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>interfaceName</code> - the name of the interface</dd><dd><code>message</code> - the message or null if the message was not well formed</dd></dl>
</li>
</ul>
<a name="onReceiveButtonClicked(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveButtonClicked</h4>
<pre>public&nbsp;void&nbsp;onReceiveButtonClicked(View&nbsp;v)</pre>
</li>
</ul>
<a name="onButtonContinueClicked(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonContinueClicked</h4>
<pre>public&nbsp;void&nbsp;onButtonContinueClicked(View&nbsp;v)</pre>
</li>
</ul>
<a name="onInterfaceChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterfaceChanged</h4>
<pre>public&nbsp;void&nbsp;onInterfaceChanged(java.lang.String&nbsp;selectedInterfaceName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onInterfaceChanged(java.lang.String)">AbstractMultiChannelActivity</a></code></strong></div>
<div class="block">Message to notify the UI which interface is currently selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onInterfaceChanged(java.lang.String)">onInterfaceChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterfaceConnectionClosed</h4>
<pre>public&nbsp;void&nbsp;onInterfaceConnectionClosed(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">DaemonListener</a></code></strong></div>
<div class="block">Called when a connection was closed by the given interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;onInterfaceDestroyed(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">DaemonListener</a></code></strong></div>
<div class="block">Called when the given interface was destroyed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSetupFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionSetupFailed(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                           <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">DaemonListener</a></code></strong></div>
<div class="block">Called when a connection setup failed in the given interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConnectionIsSetUp</h4>
<pre>public&nbsp;void&nbsp;onConnectionIsSetUp(<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName,
                       <a href="../../../../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a>&nbsp;address)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">DaemonListener</a></code></strong></div>
<div class="block">Called when a connection was set up by the given interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/network/DaemonListener.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShareKeyActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/activity/InterfaceActivatorActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/activity/ShareKeyActivity.html" target="_top">Frames</a></li>
<li><a href="ShareKeyActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.lmu.mcm.activity.AbstractMultiChannelActivity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
