<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>BroadcastReceiverBluetoothDiscovery</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BroadcastReceiverBluetoothDiscovery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastReceiverBluetoothDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" target="_top">Frames</a></li>
<li><a href="BroadcastReceiverBluetoothDiscovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network.bluetooth</div>
<h2 title="Class BroadcastReceiverBluetoothDiscovery" class="title">Class BroadcastReceiverBluetoothDiscovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.network.bluetooth.BroadcastReceiverBluetoothDiscovery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BroadcastReceiverBluetoothDiscovery</span>
extends BroadcastReceiver</pre>
<div class="block">BroadcastReceiver to handle bluetooth device discovery and to manage bluetooth service discovery. Note that searching
 for bluetooth sdp services is only supported since API version 15 and does never return valid results. See the
 comments in this class for further explanation.
 
 <br>
 <br>
 
 A class that uses this BroadcastReceiver must register it with the following IntentFilters:
 BluetoothDevice.ACTION_FOUND, BluetoothAdapter.ACTION_DISCOVERY_FINISHED, and BluetoothDevice.ACTION_UUID</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</a></strong></code>
<div class="block">This interface is used to handle results from the <a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth"><code>BroadcastReceiverBluetoothDiscovery</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html#BroadcastReceiverBluetoothDiscovery(de.lmu.mcm.network.bluetooth.BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener)">BroadcastReceiverBluetoothDiscovery</a></strong>(<a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html#onReceive(Context, Intent)">onReceive</a></strong>(Context&nbsp;context,
         Intent&nbsp;intent)</code>
<div class="block">Handles new intents that are sent to this receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastReceiverBluetoothDiscovery(de.lmu.mcm.network.bluetooth.BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastReceiverBluetoothDiscovery</h4>
<pre>public&nbsp;BroadcastReceiverBluetoothDiscovery(<a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive(Context, Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(Context&nbsp;context,
             Intent&nbsp;intent)</pre>
<div class="block">Handles new intents that are sent to this receiver. These intents include discovered devices and (on devices with
 API level >= 15) also the services that the devices advertise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastReceiverBluetoothDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" target="_top">Frames</a></li>
<li><a href="BroadcastReceiverBluetoothDiscovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
