<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" target="_top">Frames</a></li>
<li><a href="BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network.bluetooth</div>
<h2 title="Interface BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener" class="title">Interface BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</span></pre>
<div class="block">This interface is used to handle results from the <a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth"><code>BroadcastReceiverBluetoothDiscovery</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html#onDiscoveryFinished()">onDiscoveryFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html#onNewDeviceDiscovered(BluetoothDevice)">onNewDeviceDiscovered</a></strong>(BluetoothDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html#onUuidsFetched(BluetoothDevice, java.util.List)">onUuidsFetched</a></strong>(BluetoothDevice&nbsp;device,
              java.util.List&lt;ParcelUuid&gt;&nbsp;uuids)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNewDeviceDiscovered(BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewDeviceDiscovered</h4>
<pre>void&nbsp;onNewDeviceDiscovered(BluetoothDevice&nbsp;device)</pre>
</li>
</ul>
<a name="onUuidsFetched(BluetoothDevice, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUuidsFetched</h4>
<pre>void&nbsp;onUuidsFetched(BluetoothDevice&nbsp;device,
                  java.util.List&lt;ParcelUuid&gt;&nbsp;uuids)</pre>
</li>
</ul>
<a name="onDiscoveryFinished()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDiscoveryFinished</h4>
<pre>void&nbsp;onDiscoveryFinished()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" target="_top">Frames</a></li>
<li><a href="BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
