<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>ByteConverter</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/lmu/mcm/helper/CancelableThread.html" title="class in de.lmu.mcm.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/ByteConverter.html" target="_top">Frames</a></li>
<li><a href="ByteConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.helper</div>
<h2 title="Class ByteConverter" class="title">Class ByteConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.helper.ByteConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteConverter</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to modify bytes, to encode/decode bytes and to (de)serialize objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#ByteConverter()">ByteConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#combineMultipleByteArrays(byte[]...)">combineMultipleByteArrays</a></strong>(byte[]...&nbsp;multipleArrays)</code>
<div class="block">Combines multiple byte arrays into a single byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#decodeBase64(byte[])">decodeBase64</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Decodes the given bytes from base 64.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#decodeBase64String(java.lang.String)">decodeBase64String</a></strong>(java.lang.String&nbsp;base64String)</code>
<div class="block">Decodes the given base64-String and returns it as a raw byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#decodeTextEntries(byte[])">decodeTextEntries</a></strong>(byte[]&nbsp;inputBytes)</code>
<div class="block">Parses a byte array which contains entries of the form <NumberOfCharacters, Text> for example:
 "10FirstEntry11SecondEntry".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#deserializeUUID(byte[])">deserializeUUID</a></strong>(byte[]&nbsp;uuidAsBytes)</code>
<div class="block">Method to deserialize a UUID from bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#encodeAsBase64String(byte[])">encodeAsBase64String</a></strong>(byte[]&nbsp;bytesInUtf8)</code>
<div class="block">Encodes the given bytes in base 64 and returns it as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#encodeBase64(byte[])">encodeBase64</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Encodes the given bytes in base 64</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#encodeKeyValuePair(java.lang.String, java.lang.String)">encodeKeyValuePair</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">Used to encode key value pairs for DNS-SD TXT Records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#getValueForKey(java.lang.String, java.util.List)">getValueForKey</a></strong>(java.lang.String&nbsp;key,
              java.util.List&lt;java.lang.String&gt;&nbsp;keyValuePairs)</code>
<div class="block">This method is used to decode service data from DNS-SD TXT Records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a string of the form "00A0BF" into a byte array with the corresponding values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#printBytes(java.lang.String, byte[])">printBytes</a></strong>(java.lang.String&nbsp;id,
          byte[]&nbsp;bytes)</code>
<div class="block">Method to help debugging which prints a byte array via System.out.println().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/ByteConverter.html#serializeUUID(java.util.UUID)">serializeUUID</a></strong>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Method to serialize a UUID to bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteConverter</h4>
<pre>public&nbsp;ByteConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combineMultipleByteArrays(byte[]...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineMultipleByteArrays</h4>
<pre>public static&nbsp;byte[]&nbsp;combineMultipleByteArrays(byte[]...&nbsp;multipleArrays)</pre>
<div class="block">Combines multiple byte arrays into a single byte array.</div>
</li>
</ul>
<a name="encodeKeyValuePair(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeKeyValuePair</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeKeyValuePair(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Used to encode key value pairs for DNS-SD TXT Records.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key in ASCII encoding</dd><dd><code>value</code> - the value in ASCII encoding</dd></dl>
</li>
</ul>
<a name="decodeTextEntries(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTextEntries</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;decodeTextEntries(byte[]&nbsp;inputBytes)</pre>
<div class="block">Parses a byte array which contains entries of the form <NumberOfCharacters, Text> for example:
 "10FirstEntry11SecondEntry". This method is used to decode service data from DNS-SD TXT Records.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of text elements, for example {"FirstEntry", "SecondEntry"}.</dd></dl>
</li>
</ul>
<a name="getValueForKey(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueForKey(java.lang.String&nbsp;key,
                              java.util.List&lt;java.lang.String&gt;&nbsp;keyValuePairs)</pre>
<div class="block">This method is used to decode service data from DNS-SD TXT Records.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value for the given key, or null if it could not be found</dd></dl>
</li>
</ul>
<a name="encodeBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeBase64(byte[]&nbsp;bytes)</pre>
<div class="block">Encodes the given bytes in base 64</div>
</li>
</ul>
<a name="decodeBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBase64(byte[]&nbsp;bytes)</pre>
<div class="block">Decodes the given bytes from base 64.</div>
</li>
</ul>
<a name="encodeAsBase64String(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAsBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeAsBase64String(byte[]&nbsp;bytesInUtf8)</pre>
<div class="block">Encodes the given bytes in base 64 and returns it as a String.</div>
</li>
</ul>
<a name="decodeBase64String(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64String</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBase64String(java.lang.String&nbsp;base64String)</pre>
<div class="block">Decodes the given base64-String and returns it as a raw byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base64String</code> - a String representation of a base64-byte-array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array of UTF8-bytes</dd></dl>
</li>
</ul>
<a name="deserializeUUID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeUUID</h4>
<pre>public static&nbsp;java.util.UUID&nbsp;deserializeUUID(byte[]&nbsp;uuidAsBytes)</pre>
<div class="block">Method to deserialize a UUID from bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuidAsBytes</code> - a byte array of 16 bytes. The first 8 bytes contain a long encoding the most significant bits. The
            last 8 bytes contain a long encoding the least significant bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>uuid a UUID</dd></dl>
</li>
</ul>
<a name="serializeUUID(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeUUID</h4>
<pre>public static&nbsp;byte[]&nbsp;serializeUUID(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Method to serialize a UUID to bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - a UUID</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array of 16 bytes. The first 8 bytes contain a long encoding the most significant bits. The last 8
         bytes contain a long encoding the least significant bits</dd></dl>
</li>
</ul>
<a name="hexStringToByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string of the form "00A0BF" into a byte array with the corresponding values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - a string that consists of hex characters e.g. "00A0BF"</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array that contains the bytes of the given hex string</dd></dl>
</li>
</ul>
<a name="printBytes(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBytes</h4>
<pre>public static&nbsp;void&nbsp;printBytes(java.lang.String&nbsp;id,
              byte[]&nbsp;bytes)</pre>
<div class="block">Method to help debugging which prints a byte array via System.out.println(). An example output for a byte array
 of size four and an id of "MyCustomId" would look like this: "Bytes MyCustomId (4) [43,23,2,0,]"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - an identifier that is printed before the actual bytes</dd><dd><code>bytes</code> - the byte array that should be printed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/lmu/mcm/helper/CancelableThread.html" title="class in de.lmu.mcm.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/ByteConverter.html" target="_top">Frames</a></li>
<li><a href="ByteConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
