<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>InterfaceAvailabilityChecker</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceAvailabilityChecker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceAvailabilityChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/helper/InputStreamHelper.html" title="class in de.lmu.mcm.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" target="_top">Frames</a></li>
<li><a href="InterfaceAvailabilityChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.helper</div>
<h2 title="Class InterfaceAvailabilityChecker" class="title">Class InterfaceAvailabilityChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.helper.InterfaceAvailabilityChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterfaceAvailabilityChecker</span>
extends java.lang.Object</pre>
<div class="block">Checks which communication channels are available on the device. Enables inactive devices or asks the user to do so.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper">InterfaceAvailabilityChecker.OnInterfacesActivatedListener</a></strong></code>
<div class="block">Interface that enables communication with <a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper"><code>InterfaceAvailabilityChecker</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#arrayOfAllInterfaces">arrayOfAllInterfaces</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#InterfaceAvailabilityChecker()">InterfaceAvailabilityChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#activateInterfaces(Activity, java.util.List)">activateInterfaces</a></strong>(Activity&nbsp;activity,
                  java.util.List&lt;<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&gt;&nbsp;listOfSupportedInterfaces)</code>
<div class="block">Tries to activate all given interfaces or asks the user to do so.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getEnabledInterfaces(Activity)">getEnabledInterfaces</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Gets all enabled interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getOwnIpAddress()">getOwnIpAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getRandomPortNumber()">getRandomPortNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getSupportedInterfaces(Activity)">getSupportedInterfaces</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Gets all supported interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isBluetoothDiscoverable()">isBluetoothDiscoverable</a></strong>()</code>
<div class="block">Checks if bluetooth is in discoverable mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isInterfaceEnabled(Context, de.lmu.mcm.network.Enums.InterfaceIdentifier)">isInterfaceEnabled</a></strong>(Context&nbsp;context,
                  <a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isInterfaceSupportedByDevice(Context, de.lmu.mcm.network.Enums.InterfaceIdentifier)">isInterfaceSupportedByDevice</a></strong>(Context&nbsp;context,
                            <a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isInternetAccessAvailable(Context)">isInternetAccessAvailable</a></strong>(Context&nbsp;context)</code>
<div class="block">(Not used at the moment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#onActivityResult(Activity, int, int, Intent)">onActivityResult</a></strong>(Activity&nbsp;activity,
                int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>
<div class="block">Call this method in the onActivityResult-method of your activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#setOnInterfacesActivatedListener(de.lmu.mcm.helper.InterfaceAvailabilityChecker.OnInterfacesActivatedListener)">setOnInterfacesActivatedListener</a></strong>(<a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper">InterfaceAvailabilityChecker.OnInterfacesActivatedListener</a>&nbsp;onInterfacesActivatedListener)</code>
<div class="block">Sets a listener that receives callbacks from this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arrayOfAllInterfaces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayOfAllInterfaces</h4>
<pre>public final&nbsp;<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>[] arrayOfAllInterfaces</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceAvailabilityChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceAvailabilityChecker</h4>
<pre>public&nbsp;InterfaceAvailabilityChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateInterfaces(Activity, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateInterfaces</h4>
<pre>public&nbsp;void&nbsp;activateInterfaces(Activity&nbsp;activity,
                      java.util.List&lt;<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&gt;&nbsp;listOfSupportedInterfaces)</pre>
<div class="block">Tries to activate all given interfaces or asks the user to do so.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that performs the request</dd><dd><code>listOfSupportedInterfaces</code> - the interfaces that should be activated</dd></dl>
</li>
</ul>
<a name="getSupportedInterfaces(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedInterfaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&gt;&nbsp;getSupportedInterfaces(Activity&nbsp;activity)</pre>
<div class="block">Gets all supported interfaces. These are the interfaces that are supported by the hardware of the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that performs the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all supported interfaces</dd></dl>
</li>
</ul>
<a name="getEnabledInterfaces(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledInterfaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&gt;&nbsp;getEnabledInterfaces(Activity&nbsp;activity)</pre>
<div class="block">Gets all enabled interfaces. These are the interfaces that are supported by the hardware of the device AND that
 are enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that performs the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all enabled interfaces</dd></dl>
</li>
</ul>
<a name="isInterfaceSupportedByDevice(Context, de.lmu.mcm.network.Enums.InterfaceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterfaceSupportedByDevice</h4>
<pre>public&nbsp;boolean&nbsp;isInterfaceSupportedByDevice(Context&nbsp;context,
                                   <a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context</dd><dd><code>interfaceName</code> - the name of the interface that should be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given interface is supported by the device</dd></dl>
</li>
</ul>
<a name="isInterfaceEnabled(Context, de.lmu.mcm.network.Enums.InterfaceIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterfaceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInterfaceEnabled(Context&nbsp;context,
                         <a href="../../../../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network">Enums.InterfaceIdentifier</a>&nbsp;interfaceName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context</dd><dd><code>interfaceName</code> - the name of the interface that should be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given interface is enabled</dd></dl>
</li>
</ul>
<a name="isBluetoothDiscoverable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBluetoothDiscoverable</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothDiscoverable()</pre>
<div class="block">Checks if bluetooth is in discoverable mode. (Not used at the moment)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if bluetooth is discoverable</dd></dl>
</li>
</ul>
<a name="onActivityResult(Activity, int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;boolean&nbsp;onActivityResult(Activity&nbsp;activity,
                       int&nbsp;requestCode,
                       int&nbsp;resultCode,
                       Intent&nbsp;data)</pre>
<div class="block">Call this method in the onActivityResult-method of your activity. This method is necessary to handle activation
 requests that require user interaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the activity that calls this method in its own onActivityResult-method</dd><dd><code>requestCode</code> - the requestCode from the onActivityResult-method of the according activity</dd><dd><code>resultCode</code> - the resultCode from the onActivityResult-method of the according activity</dd><dd><code>data</code> - the data from the onActivityResult-method of the according activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the result was handled, false otherwise</dd></dl>
</li>
</ul>
<a name="isInternetAccessAvailable(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternetAccessAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isInternetAccessAvailable(Context&nbsp;context)</pre>
<div class="block">(Not used at the moment).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an interface with internet connection is active</dd></dl>
</li>
</ul>
<a name="getOwnIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnIpAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getOwnIpAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IP address of the wifi adapter</dd></dl>
</li>
</ul>
<a name="getRandomPortNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPortNumber</h4>
<pre>public static&nbsp;int&nbsp;getRandomPortNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random port number in the range of 36002-36411</dd></dl>
</li>
</ul>
<a name="setOnInterfacesActivatedListener(de.lmu.mcm.helper.InterfaceAvailabilityChecker.OnInterfacesActivatedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnInterfacesActivatedListener</h4>
<pre>public&nbsp;void&nbsp;setOnInterfacesActivatedListener(<a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper">InterfaceAvailabilityChecker.OnInterfacesActivatedListener</a>&nbsp;onInterfacesActivatedListener)</pre>
<div class="block">Sets a listener that receives callbacks from this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onInterfacesActivatedListener</code> - the listener</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceAvailabilityChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/helper/InputStreamHelper.html" title="class in de.lmu.mcm.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" target="_top">Frames</a></li>
<li><a href="InterfaceAvailabilityChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
