<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>LogHelper</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/LogHelper.html" target="_top">Frames</a></li>
<li><a href="LogHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.helper</div>
<h2 title="Class LogHelper" class="title">Class LogHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.helper.LogHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogHelper</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to control the logging. Also contains constants that enable global disabeling/enabling of the
 logging.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper">LogHelper.LogListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.html#d(java.lang.String, java.lang.String)">d</a></strong>(java.lang.String&nbsp;logTag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.html#e(java.lang.String, java.lang.String)">e</a></strong>(java.lang.String&nbsp;logTag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.html#e(java.lang.String, java.lang.String, java.lang.Throwable)">e</a></strong>(java.lang.String&nbsp;logTag,
 java.lang.String&nbsp;msg,
 java.lang.Throwable&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.html#i(java.lang.String, java.lang.String)">i</a></strong>(java.lang.String&nbsp;logTag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.html#setLogListener(de.lmu.mcm.helper.LogHelper.LogListener)">setLogListener</a></strong>(<a href="../../../../de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper">LogHelper.LogListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.html#startToMeasureTime(java.lang.String, int)">startToMeasureTime</a></strong>(java.lang.String&nbsp;logTag,
                  int&nbsp;identifier)</code>
<div class="block">Starts to measure the time between two calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.html#stopToMeasureTime(java.lang.String, int)">stopToMeasureTime</a></strong>(java.lang.String&nbsp;logTag,
                 int&nbsp;identifier)</code>
<div class="block">Stops to measure the time between two calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/LogHelper.html#v(java.lang.String, java.lang.String)">v</a></strong>(java.lang.String&nbsp;logTag,
 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setLogListener(de.lmu.mcm.helper.LogHelper.LogListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogListener</h4>
<pre>public&nbsp;void&nbsp;setLogListener(<a href="../../../../de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper">LogHelper.LogListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="d(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;void&nbsp;d(java.lang.String&nbsp;logTag,
     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="v(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public&nbsp;void&nbsp;v(java.lang.String&nbsp;logTag,
     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="e(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.String&nbsp;logTag,
     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="e(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;void&nbsp;e(java.lang.String&nbsp;logTag,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;error)</pre>
</li>
</ul>
<a name="i(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public&nbsp;void&nbsp;i(java.lang.String&nbsp;logTag,
     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="startToMeasureTime(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startToMeasureTime</h4>
<pre>public&nbsp;void&nbsp;startToMeasureTime(java.lang.String&nbsp;logTag,
                      int&nbsp;identifier)</pre>
<div class="block">Starts to measure the time between two calls. Use the same identifier with
 <a href="../../../../de/lmu/mcm/helper/LogHelper.html#stopToMeasureTime(java.lang.String, int)"><code>stopToMeasureTime(String, int)</code></a> to stop measuring time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logTag</code> - the tag to use for the Log</dd><dd><code>identifier</code> - the identifier for this measurement.</dd></dl>
</li>
</ul>
<a name="stopToMeasureTime(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopToMeasureTime</h4>
<pre>public&nbsp;void&nbsp;stopToMeasureTime(java.lang.String&nbsp;logTag,
                     int&nbsp;identifier)</pre>
<div class="block">Stops to measure the time between two calls. Use the same identifier with
 <a href="../../../../de/lmu/mcm/helper/LogHelper.html#startToMeasureTime(java.lang.String, int)"><code>startToMeasureTime(String, int)</code></a> to stop measuring time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logTag</code> - the tag to use for the Log</dd><dd><code>identifier</code> - the identifier for this measurement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/LogHelper.html" target="_top">Frames</a></li>
<li><a href="LogHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
