<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>de.lmu.mcm.helper</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.lmu.mcm.helper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/activity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/lmu/mcm/network/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.lmu.mcm.helper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper">InterfaceAvailabilityChecker.OnInterfacesActivatedListener</a></td>
<td class="colLast">
<div class="block">Interface that enables communication with <a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper"><code>InterfaceAvailabilityChecker</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper">LogHelper.LogListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></td>
<td class="colLast">
<div class="block">Provides methods to modify bytes, to encode/decode bytes and to (de)serialize objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/lmu/mcm/helper/CancelableThread.html" title="class in de.lmu.mcm.helper">CancelableThread</a></td>
<td class="colLast">
<div class="block">This class is a convenience method that helps to create Threads that can be easily canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/lmu/mcm/helper/InputStreamHelper.html" title="class in de.lmu.mcm.helper">InputStreamHelper</a></td>
<td class="colLast">
<div class="block">Helper class to support reading of data for the Bluetooth and the Wifi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></td>
<td class="colLast">
<div class="block">Checks which communication channels are available on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></td>
<td class="colLast">
<div class="block">Provides methods to control the logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></td>
<td class="colLast">
<div class="block">Helper class that faciliates the usage of SharedPreferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/lmu/mcm/helper/TestSetup.html" title="class in de.lmu.mcm.helper">TestSetup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/activity/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/lmu/mcm/network/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
