<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>PrefsHelper</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrefsHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/helper/TestSetup.html" title="class in de.lmu.mcm.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/PrefsHelper.html" target="_top">Frames</a></li>
<li><a href="PrefsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.helper</div>
<h2 title="Class PrefsHelper" class="title">Class PrefsHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.helper.PrefsHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrefsHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class that faciliates the usage of SharedPreferences. Used to store settings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#PrefsHelper()">PrefsHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#generateOwnIdIfNotPresent(Context)">generateOwnIdIfNotPresent</a></strong>(Context&nbsp;context)</code>
<div class="block">Checks if the own uuid was already generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#getBluetoothAddressForUser(Context, java.lang.String)">getBluetoothAddressForUser</a></strong>(Context&nbsp;context,
                          java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#getFilenamePublicKey(Context, java.util.UUID)">getFilenamePublicKey</a></strong>(Context&nbsp;context,
                    java.util.UUID&nbsp;uuidOfUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#getIdOfCommunicationPartner(Context)">getIdOfCommunicationPartner</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#getMobileNumberFromUserId(Context, java.lang.String)">getMobileNumberFromUserId</a></strong>(Context&nbsp;context,
                         java.lang.String&nbsp;uuidOfUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#getOwnId(Context)">getOwnId</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#getOwnTelephoneNumber(Context)">getOwnTelephoneNumber</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#getUserIdForMobileNumber(Context, java.lang.String)">getUserIdForMobileNumber</a></strong>(Context&nbsp;context,
                        java.lang.String&nbsp;mobileNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#normalizeMobilePhoneNumer(java.lang.String)">normalizeMobilePhoneNumer</a></strong>(java.lang.String&nbsp;mobilePhoneNumber)</code>
<div class="block">Normalizes the given mobile number, so that e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#storeBluetoothAddressForUser(Context, byte[], java.util.UUID)">storeBluetoothAddressForUser</a></strong>(Context&nbsp;context,
                            byte[]&nbsp;bluetoothAddress,
                            java.util.UUID&nbsp;uuidOfUser)</code>
<div class="block">Stores the bluetooth address of the users mobile device in sharedPreferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#storeFilenamePublicKey(Context, java.lang.String, java.lang.String)">storeFilenamePublicKey</a></strong>(Context&nbsp;context,
                      java.lang.String&nbsp;userid,
                      java.lang.String&nbsp;filenamePublicKey)</code>
<div class="block">Stores the filename for a public key in sharedPreferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#storeIdOfCommunicationPartner(java.util.UUID, Context)">storeIdOfCommunicationPartner</a></strong>(java.util.UUID&nbsp;uuid,
                             Context&nbsp;context)</code>
<div class="block">Stores the UUID of the current communication partner in sharedPreferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/lmu/mcm/helper/PrefsHelper.html#storeMobileNumberToUserIdMapping(Context, java.lang.String, java.util.UUID)">storeMobileNumberToUserIdMapping</a></strong>(Context&nbsp;context,
                                java.lang.String&nbsp;mobileNumber,
                                java.util.UUID&nbsp;uuidOfUser)</code>
<div class="block">Stores the mobile number of a for a public key in sharedPreferences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrefsHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefsHelper</h4>
<pre>public&nbsp;PrefsHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeFilenamePublicKey(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeFilenamePublicKey</h4>
<pre>public static&nbsp;void&nbsp;storeFilenamePublicKey(Context&nbsp;context,
                          java.lang.String&nbsp;userid,
                          java.lang.String&nbsp;filenamePublicKey)</pre>
<div class="block">Stores the filename for a public key in sharedPreferences.</div>
</li>
</ul>
<a name="getFilenamePublicKey(Context, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenamePublicKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilenamePublicKey(Context&nbsp;context,
                                    java.util.UUID&nbsp;uuidOfUser)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filename for a public key from sharedPreferences.</dd></dl>
</li>
</ul>
<a name="storeMobileNumberToUserIdMapping(Context, java.lang.String, java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeMobileNumberToUserIdMapping</h4>
<pre>public static&nbsp;void&nbsp;storeMobileNumberToUserIdMapping(Context&nbsp;context,
                                    java.lang.String&nbsp;mobileNumber,
                                    java.util.UUID&nbsp;uuidOfUser)</pre>
<div class="block">Stores the mobile number of a for a public key in sharedPreferences.</div>
</li>
</ul>
<a name="getMobileNumberFromUserId(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileNumberFromUserId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMobileNumberFromUserId(Context&nbsp;context,
                                         java.lang.String&nbsp;uuidOfUser)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mobile number of the given user from sharedPreferences.</dd></dl>
</li>
</ul>
<a name="getUserIdForMobileNumber(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdForMobileNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserIdForMobileNumber(Context&nbsp;context,
                                        java.lang.String&nbsp;mobileNumber)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user id that matches the given mobilenumber from sharedPreferences.</dd></dl>
</li>
</ul>
<a name="storeBluetoothAddressForUser(Context, byte[], java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBluetoothAddressForUser</h4>
<pre>public static&nbsp;void&nbsp;storeBluetoothAddressForUser(Context&nbsp;context,
                                byte[]&nbsp;bluetoothAddress,
                                java.util.UUID&nbsp;uuidOfUser)</pre>
<div class="block">Stores the bluetooth address of the users mobile device in sharedPreferences.</div>
</li>
</ul>
<a name="getBluetoothAddressForUser(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothAddressForUser</h4>
<pre>public static&nbsp;byte[]&nbsp;getBluetoothAddressForUser(Context&nbsp;context,
                                java.lang.String&nbsp;userId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bluetooth address of the given user from sharedPreferences.</dd></dl>
</li>
</ul>
<a name="storeIdOfCommunicationPartner(java.util.UUID, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeIdOfCommunicationPartner</h4>
<pre>public static&nbsp;void&nbsp;storeIdOfCommunicationPartner(java.util.UUID&nbsp;uuid,
                                 Context&nbsp;context)</pre>
<div class="block">Stores the UUID of the current communication partner in sharedPreferences.</div>
</li>
</ul>
<a name="getIdOfCommunicationPartner(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOfCommunicationPartner</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIdOfCommunicationPartner(Context&nbsp;context)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uuid of the current communication partner from sharedPreferences.</dd></dl>
</li>
</ul>
<a name="generateOwnIdIfNotPresent(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOwnIdIfNotPresent</h4>
<pre>public static&nbsp;void&nbsp;generateOwnIdIfNotPresent(Context&nbsp;context)</pre>
<div class="block">Checks if the own uuid was already generated. Generates it, if it is not present.</div>
</li>
</ul>
<a name="getOwnId(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOwnId(Context&nbsp;context)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the own if from sharedPreferences.</dd></dl>
</li>
</ul>
<a name="getOwnTelephoneNumber(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnTelephoneNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOwnTelephoneNumber(Context&nbsp;context)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the own telephone number</dd></dl>
</li>
</ul>
<a name="normalizeMobilePhoneNumer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeMobilePhoneNumer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeMobilePhoneNumer(java.lang.String&nbsp;mobilePhoneNumber)</pre>
<div class="block">Normalizes the given mobile number, so that e.g. +0049123456789 and +49123456789 return the same result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - valid phone number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/lmu/mcm/helper/TestSetup.html" title="class in de.lmu.mcm.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/lmu/mcm/helper/PrefsHelper.html" target="_top">Frames</a></li>
<li><a href="PrefsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
