<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>AbstractWifiReaderWriter</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWifiReaderWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWifiReaderWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractWifiReaderWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network.wifi</div>
<h2 title="Class AbstractWifiReaderWriter" class="title">Class AbstractWifiReaderWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.network.wifi.AbstractWifiReaderWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi">WifiClient</a>, <a href="../../../../../de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi">WifiServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractWifiReaderWriter</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that provides methods for reading and writing from network sockets.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#AbstractWifiReaderWriter()">AbstractWifiReaderWriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#closeSockets(java.net.ServerSocket)">closeSockets</a></strong>(java.net.ServerSocket&nbsp;serverSocket)</code>
<div class="block">Closes the socket that was set up in <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)"><code>onConnected(Socket)</code></a> and optionally a server socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#disconnectAndTerminate()">disconnectAndTerminate</a></strong>()</code>
<div class="block">Implement this method and call <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#closeSockets(java.net.ServerSocket)"><code>closeSockets(ServerSocket)</code></a> in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#getRemoteSocket()">getRemoteSocket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#isEndOfStreamReached()">isEndOfStreamReached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)">onConnected</a></strong>(java.net.Socket&nbsp;newSocket)</code>
<div class="block">Call this method after you set up a connection to a new socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#readBlocking()">readBlocking</a></strong>()</code>
<div class="block">Reads blocking from the socket which was set up in <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)"><code>onConnected(Socket)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#setCanceled(boolean)">setCanceled</a></strong>(boolean&nbsp;isCanceled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#writeBlocking(byte[])">writeBlocking</a></strong>(byte[]&nbsp;message)</code>
<div class="block">Writes blocking to the socket that was set up in <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)"><code>onConnected(Socket)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWifiReaderWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWifiReaderWriter</h4>
<pre>public&nbsp;AbstractWifiReaderWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnected(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(java.net.Socket&nbsp;newSocket)
                 throws java.io.IOException</pre>
<div class="block">Call this method after you set up a connection to a new socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSocket</code> - the connected socket</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a connection exists</dd></dl>
</li>
</ul>
<a name="setCanceled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanceled</h4>
<pre>public&nbsp;void&nbsp;setCanceled(boolean&nbsp;isCanceled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCanceled</code> - if this is true reading and writing is canceled.</dd></dl>
</li>
</ul>
<a name="readBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlocking</h4>
<pre>public&nbsp;byte[]&nbsp;readBlocking()</pre>
<div class="block">Reads blocking from the socket which was set up in <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)"><code>onConnected(Socket)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read message from the connected socket or null if something went wrong.</dd></dl>
</li>
</ul>
<a name="writeBlocking(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlocking</h4>
<pre>public&nbsp;boolean&nbsp;writeBlocking(byte[]&nbsp;message)</pre>
<div class="block">Writes blocking to the socket that was set up in <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)"><code>onConnected(Socket)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the bytes that should be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the message was written successfully.</dd></dl>
</li>
</ul>
<a name="closeSockets(java.net.ServerSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSockets</h4>
<pre>public&nbsp;boolean&nbsp;closeSockets(java.net.ServerSocket&nbsp;serverSocket)</pre>
<div class="block">Closes the socket that was set up in <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)"><code>onConnected(Socket)</code></a> and optionally a server socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverSocket</code> - optional, can be null. A server socket that should be closed.</dd></dl>
</li>
</ul>
<a name="disconnectAndTerminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAndTerminate</h4>
<pre>public abstract&nbsp;boolean&nbsp;disconnectAndTerminate()</pre>
<div class="block">Implement this method and call <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#closeSockets(java.net.ServerSocket)"><code>closeSockets(ServerSocket)</code></a> in it. This method should cancel the
 connection.</div>
</li>
</ul>
<a name="getRemoteSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getRemoteSocket()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remote socket</dd></dl>
</li>
</ul>
<a name="isEndOfStreamReached()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEndOfStreamReached</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfStreamReached()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the end of the input stream was reached.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWifiReaderWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractWifiReaderWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
