<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>JmdnsHelper</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmdnsHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmdnsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/wifi/JmdnsHelper.html" target="_top">Frames</a></li>
<li><a href="JmdnsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network.wifi</div>
<h2 title="Class JmdnsHelper" class="title">Class JmdnsHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.network.wifi.JmdnsHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JmdnsHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class to use Jmdns with Android.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#JmdnsHelper(Context, de.lmu.mcm.network.wifi.WifiCommunicator)">JmdnsHelper</a></strong>(Context&nbsp;context,
           <a href="../../../../../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a>&nbsp;wifiCommunicator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#advertiseMulticastService(java.lang.String, int, java.lang.String, java.lang.String)">advertiseMulticastService</a></strong>(java.lang.String&nbsp;name,
                         int&nbsp;port,
                         java.lang.String&nbsp;uuid,
                         java.lang.String&nbsp;description)</code>
<div class="block">Advertises a new service using mDNS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#closeJmDNS()">closeJmDNS</a></strong>()</code>
<div class="block">To be called when the interface is destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#listenForMulticastServices(de.lmu.mcm.network.ServiceDescription)">listenForMulticastServices</a></strong>(<a href="../../../../../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a>&nbsp;serviceToListenTo)</code>
<div class="block">Starts to listen for services that are advertised over mDNS and that match the given service info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#queryForService()">queryForService</a></strong>()</code>
<div class="block">Use this method to refresh the service list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#restartAdvertisingOnNewPort(int)">restartAdvertisingOnNewPort</a></strong>(int&nbsp;newPort)</code>
<div class="block">Stops the current advertising that was started with
 <a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#advertiseMulticastService(java.lang.String, int, java.lang.String, java.lang.String)"><code>advertiseMulticastService(String, int, String, String)</code></a> and restarts it on a new port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#stopAdvertisingServices()">stopAdvertisingServices</a></strong>()</code>
<div class="block">Stops advertising a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#stopDiscoveringServices()">stopDiscoveringServices</a></strong>()</code>
<div class="block">Stops discovering services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmdnsHelper(Context, de.lmu.mcm.network.wifi.WifiCommunicator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmdnsHelper</h4>
<pre>public&nbsp;JmdnsHelper(Context&nbsp;context,
           <a href="../../../../../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a>&nbsp;wifiCommunicator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listenForMulticastServices(de.lmu.mcm.network.ServiceDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenForMulticastServices</h4>
<pre>public&nbsp;void&nbsp;listenForMulticastServices(<a href="../../../../../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a>&nbsp;serviceToListenTo)</pre>
<div class="block">Starts to listen for services that are advertised over mDNS and that match the given service info. A service is
 considered as a match, when the DNS TXT record with key "uuid" is present and if the corresponding value is the
 same as the UUID of the service.</div>
</li>
</ul>
<a name="queryForService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForService</h4>
<pre>public&nbsp;boolean&nbsp;queryForService()</pre>
<div class="block">Use this method to refresh the service list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the query was performed, false if the query was dropped because the service was found already, or
         because we are not listening for services</dd></dl>
</li>
</ul>
<a name="advertiseMulticastService(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advertiseMulticastService</h4>
<pre>public&nbsp;boolean&nbsp;advertiseMulticastService(java.lang.String&nbsp;name,
                                int&nbsp;port,
                                java.lang.String&nbsp;uuid,
                                java.lang.String&nbsp;description)</pre>
<div class="block">Advertises a new service using mDNS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the service. Can be changed by jmdns to make it unique! So only rely on the uuid when
            searching for services!.</dd><dd><code>port</code> - the port of the server that is listening for clients</dd><dd><code>uuid</code> - the uuid of the service</dd><dd><code>description</code> - the description of the service</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="restartAdvertisingOnNewPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartAdvertisingOnNewPort</h4>
<pre>public&nbsp;void&nbsp;restartAdvertisingOnNewPort(int&nbsp;newPort)</pre>
<div class="block">Stops the current advertising that was started with
 <a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html#advertiseMulticastService(java.lang.String, int, java.lang.String, java.lang.String)"><code>advertiseMulticastService(String, int, String, String)</code></a> and restarts it on a new port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPort</code> - </dd></dl>
</li>
</ul>
<a name="closeJmDNS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeJmDNS</h4>
<pre>public&nbsp;void&nbsp;closeJmDNS()</pre>
<div class="block">To be called when the interface is destroyed. Stops to advertise services and stops listening for services.</div>
</li>
</ul>
<a name="stopAdvertisingServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAdvertisingServices</h4>
<pre>public&nbsp;void&nbsp;stopAdvertisingServices()</pre>
<div class="block">Stops advertising a service.</div>
</li>
</ul>
<a name="stopDiscoveringServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopDiscoveringServices</h4>
<pre>public&nbsp;void&nbsp;stopDiscoveringServices()</pre>
<div class="block">Stops discovering services.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmdnsHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/wifi/JmdnsHelper.html" target="_top">Frames</a></li>
<li><a href="JmdnsHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
