<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:37 CEST 2013 -->
<title>WifiServer</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WifiServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WifiServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/wifi/WifiServer.html" target="_top">Frames</a></li>
<li><a href="WifiServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.lmu.mcm.network.wifi</div>
<h2 title="Class WifiServer" class="title">Class WifiServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">de.lmu.mcm.network.wifi.AbstractWifiReaderWriter</a></li>
<li>
<ul class="inheritance">
<li>de.lmu.mcm.network.wifi.WifiServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WifiServer</span>
extends <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></pre>
<div class="block">WifiServer class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Bornschlegel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiServer.html#WifiServer()">WifiServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiServer.html#disconnectAndTerminate()">disconnectAndTerminate</a></strong>()</code>
<div class="block">Cancels the current connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiServer.html#isCurrentlyWaitingForClientToConnect()">isCurrentlyWaitingForClientToConnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiServer.html#readBlocking()">readBlocking</a></strong>()</code>
<div class="block">Reads a message from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiServer.html#setJmdns(de.lmu.mcm.network.wifi.JmdnsHelper)">setJmdns</a></strong>(<a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi">JmdnsHelper</a>&nbsp;jmdns)</code>
<div class="block">Use this method if you are the server and if you want to update the service discovery messages for the case, that
 a connection fails and we change the port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiServer.html#waitForClientToConnectBlocking(int, int, int)">waitForClientToConnectBlocking</a></strong>(int&nbsp;port,
                              int&nbsp;timeoutInSeconds,
                              int&nbsp;maxRetries)</code>
<div class="block">Waits for a client to connect on the given port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/lmu/mcm/network/wifi/WifiServer.html#writeBlocking(byte[])">writeBlocking</a></strong>(byte[]&nbsp;message)</code>
<div class="block">Writes a message to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.lmu.mcm.network.wifi.AbstractWifiReaderWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.lmu.mcm.network.wifi.<a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></h3>
<code><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#closeSockets(java.net.ServerSocket)">closeSockets</a>, <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#getRemoteSocket()">getRemoteSocket</a>, <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#isConnected()">isConnected</a>, <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#isEndOfStreamReached()">isEndOfStreamReached</a>, <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)">onConnected</a>, <a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#setCanceled(boolean)">setCanceled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WifiServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WifiServer</h4>
<pre>public&nbsp;WifiServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForClientToConnectBlocking(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForClientToConnectBlocking</h4>
<pre>public&nbsp;java.net.Socket&nbsp;waitForClientToConnectBlocking(int&nbsp;port,
                                             int&nbsp;timeoutInSeconds,
                                             int&nbsp;maxRetries)</pre>
<div class="block">Waits for a client to connect on the given port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port on which we wait for the client</dd><dd><code>timeoutInSeconds</code> - describes how long is waited for the client to connect, use 0 for no timeout</dd><dd><code>maxRetries</code> - the maximum number of retries if the connection failed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the socket of the client which connected, or null if something went wrong</dd></dl>
</li>
</ul>
<a name="readBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlocking</h4>
<pre>public&nbsp;byte[]&nbsp;readBlocking()</pre>
<div class="block">Reads a message from the client. Blocking call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#readBlocking()">readBlocking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the read message from the connected socket or null if something went wrong.</dd></dl>
</li>
</ul>
<a name="writeBlocking(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlocking</h4>
<pre>public&nbsp;boolean&nbsp;writeBlocking(byte[]&nbsp;message)</pre>
<div class="block">Writes a message to the client. Blocking call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#writeBlocking(byte[])">writeBlocking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the bytes that should be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the message was written successfully.</dd></dl>
</li>
</ul>
<a name="disconnectAndTerminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAndTerminate</h4>
<pre>public&nbsp;boolean&nbsp;disconnectAndTerminate()</pre>
<div class="block">Cancels the current connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#disconnectAndTerminate()">disconnectAndTerminate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the connection could be canceled.</dd></dl>
</li>
</ul>
<a name="isCurrentlyWaitingForClientToConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentlyWaitingForClientToConnect</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentlyWaitingForClientToConnect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we are currently waiting for a client to connect</dd></dl>
</li>
</ul>
<a name="setJmdns(de.lmu.mcm.network.wifi.JmdnsHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJmdns</h4>
<pre>public&nbsp;void&nbsp;setJmdns(<a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi">JmdnsHelper</a>&nbsp;jmdns)</pre>
<div class="block">Use this method if you are the server and if you want to update the service discovery messages for the case, that
 a connection fails and we change the port. If this method was called with a valid <a href="../../../../../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi"><code>JmdnsHelper</code></a> this helper
 will be used to update the mDNS messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jmdns</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WifiServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/lmu/mcm/network/wifi/WifiServer.html" target="_top">Frames</a></li>
<li><a href="WifiServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
