<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">HandshakeActivity</span></a> - Class in <a href="../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a></dt>
<dd>
<div class="block">Activity to perform the 3-way-handshake and to exchange the symmetric key.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/HandshakeActivity.html#HandshakeActivity()">HandshakeActivity()</a></span> - Constructor for class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity">HandshakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">HandshakeMessage1</span></a> - Class in <a href="../de/lmu/mcm/security/byteproto/package-summary.html">de.lmu.mcm.security.byteproto</a></dt>
<dd>
<div class="block">Encapsulates the first handshake message from A to B that contains "A => pubB(idA, nonceA) => B"</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html#HandshakeMessage1(long, java.util.UUID)">HandshakeMessage1(long, UUID)</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html#HandshakeMessage1(byte[])">HandshakeMessage1(byte[])</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">HandshakeMessage2</span></a> - Class in <a href="../de/lmu/mcm/security/byteproto/package-summary.html">de.lmu.mcm.security.byteproto</a></dt>
<dd>
<div class="block">Encapsulates the second handshake message from A to B that contains "B => pubA(nonceA, nonceB) => A"</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html#HandshakeMessage2(long, long)">HandshakeMessage2(long, long)</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html#HandshakeMessage2(byte[])">HandshakeMessage2(byte[])</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">HandshakeMessage3</span></a> - Class in <a href="../de/lmu/mcm/security/byteproto/package-summary.html">de.lmu.mcm.security.byteproto</a></dt>
<dd>
<div class="block">Encapsulates the third handshake message from B to A that contains "A => pubB(nonceB) => B"</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html#HandshakeMessage3(long)">HandshakeMessage3(long)</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html#HandshakeMessage3(byte[])">HandshakeMessage3(byte[])</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">HandshakeMessage4</span></a> - Class in <a href="../de/lmu/mcm/security/byteproto/package-summary.html">de.lmu.mcm.security.byteproto</a></dt>
<dd>
<div class="block">Encapsulates the fourth message from A to B that contains "B => pubA(privB(symmetricKey, A, B, timestamp))"</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html#HandshakeMessage4(java.util.UUID, java.util.UUID, long, java.security.Key)">HandshakeMessage4(UUID, UUID, long, Key)</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html#HandshakeMessage4(byte[])">HandshakeMessage4(byte[])</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security"><span class="strong">HandshakeStateHolder</span></a> - Class in <a href="../de/lmu/mcm/security/package-summary.html">de.lmu.mcm.security</a></dt>
<dd>
<div class="block">This class helps to initiate a handshake and symmetric key exchange between to parties A and B.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/HandshakeStateHolder.html#HandshakeStateHolder(java.util.UUID, java.util.UUID, de.lmu.mcm.network.Enums.HandshakeRole)">HandshakeStateHolder(UUID, UUID, Enums.HandshakeRole)</a></span> - Constructor for class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security">HandshakeStateHolder</a></dt>
<dd>
<div class="block">Constructs a fresh handshake holder</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/CancelableThread.html#hardCancel()">hardCancel()</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/CancelableThread.html" title="class in de.lmu.mcm.helper">CancelableThread</a></dt>
<dd>
<div class="block">Cancels the thread by interrupting it.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray(String)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Converts a string of the form "00A0BF" into a byte array with the corresponding values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
