<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/CancelableThread.html#cancel()">cancel()</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/CancelableThread.html" title="class in de.lmu.mcm.helper">CancelableThread</a></dt>
<dd>
<div class="block">If possible cancel any running tasks here (e.g.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ConnectToServerThread.html#cancel()">cancel()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ConnectToServerThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ConnectToServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ReadThread.html#cancel()">cancel()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ReadThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryAdvertisingThread.html#cancel()">cancel()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryAdvertisingThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ServiceDiscoveryAdvertisingThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryListenerThread.html#cancel()">cancel()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryListenerThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ServiceDiscoveryListenerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WaitForClientConnectionThread.html#cancel()">cancel()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WaitForClientConnectionThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.WaitForClientConnectionThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html#cancel()">cancel()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.WriteThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/helper/CancelableThread.html" title="class in de.lmu.mcm.helper"><span class="strong">CancelableThread</span></a> - Class in <a href="../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a></dt>
<dd>
<div class="block">This class is a convenience method that helps to create Threads that can be easily canceled.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/CancelableThread.html#CancelableThread()">CancelableThread()</a></span> - Constructor for class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/CancelableThread.html" title="class in de.lmu.mcm.helper">CancelableThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">ChatActivity</span></a> - Class in <a href="../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a></dt>
<dd>
<div class="block">Activity that displays the chat interface and provides an encrypted chat over all supported interfaces.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#ChatActivity()">ChatActivity()</a></span> - Constructor for class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#checkInitialized(Activity)">checkInitialized(Activity)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Checks if all enabled interfaces are initialized and initializes them if this is not the case.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html#closeConnection()">closeConnection()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothReaderWriter</a></dt>
<dd>
<div class="block">Closes the socket which terminates the connection.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html#closeJmDNS()">closeJmDNS()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi">JmdnsHelper</a></dt>
<dd>
<div class="block">To be called when the interface is destroyed.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#closeSockets(java.net.ServerSocket)">closeSockets(ServerSocket)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></dt>
<dd>
<div class="block">Closes the socket that was set up in <a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)"><code>AbstractWifiReaderWriter.onConnected(Socket)</code></a> and optionally a server socket.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#combineMultipleByteArrays(byte[]...)">combineMultipleByteArrays(byte[]...)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Combines multiple byte arrays into a single byte array.</div>
</dd>
<dt><a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network"><span class="strong">CommonInterface</span></a> - Interface in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>
<div class="block">Interface to provide a simple way to communicate with the <a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network"><code>NetworkDaemon</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#connected(BluetoothSocket, BluetoothDevice)">connected(BluetoothSocket, BluetoothDevice)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>
<div class="block">Start the <code>ConnectedThread</code> that manages the Bluetooth connection.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiClient.html#connectToServerBlocking(de.lmu.mcm.network.MultiNetworkAddress, int, int, int)">connectToServerBlocking(MultiNetworkAddress, int, int, int)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi">WifiClient</a></dt>
<dd>
<div class="block">Connects to the given address.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#createNdefMessage(NfcEvent)">createNdefMessage(NfcEvent)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>
<div class="block">Creates the NdefMessage that consists of an external NDEF record with the data to send.</div>
</dd>
<dt><a href="../de/lmu/mcm/security/byteproto/CustomMessage.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">CustomMessage</span></a> - Class in <a href="../de/lmu/mcm/security/byteproto/package-summary.html">de.lmu.mcm.security.byteproto</a></dt>
<dd>
<div class="block">This class is a container for custom messages that do not encode handshake messages.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/CustomMessage.html#CustomMessage(byte[])">CustomMessage(byte[])</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/CustomMessage.html" title="class in de.lmu.mcm.security.byteproto">CustomMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
