<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper"><span class="strong">PrefsHelper</span></a> - Class in <a href="../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a></dt>
<dd>
<div class="block">Helper class that faciliates the usage of SharedPreferences.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#PrefsHelper()">PrefsHelper()</a></span> - Constructor for class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/MessageEncryptionHandler.html#prepareMessageForSending(Context, java.util.UUID, de.lmu.mcm.security.byteproto.BasicMessage, byte)">prepareMessageForSending(Context, UUID, BasicMessage, byte)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/MessageEncryptionHandler.html" title="class in de.lmu.mcm.security">MessageEncryptionHandler</a></dt>
<dd>
<div class="block">Inserts the length indicator and the message type to the front of the bytes of the given message.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#printBytes(java.lang.String, byte[])">printBytes(String, byte[])</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Method to help debugging which prints a byte array via System.out.println().</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#processNfcIntent(Activity, Intent, java.lang.String)">processNfcIntent(Activity, Intent, String)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>
<div class="block">Processes an intent that contains NFC data.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/HandshakeStateHolder.html#processReceivedMessage(Context, de.lmu.mcm.security.byteproto.BasicMessage)">processReceivedMessage(Context, BasicMessage)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security">HandshakeStateHolder</a></dt>
<dd>
<div class="block">Call this method to process a received message.</div>
</dd>
<dt><a href="../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network"><span class="strong">ProtocolMessage</span></a> - Class in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>
<div class="block">Encapsulates received bytes with the time of arrival and the address of the sender.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ProtocolMessage.html#ProtocolMessage(de.lmu.mcm.network.Enums.MessageOrigin, byte[])">ProtocolMessage(Enums.MessageOrigin, byte[])</a></span> - Constructor for class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a></dt>
<dd>
<div class="block">This constructor is used by the interfaces NFC and Barcodes, because we get no address of the sender.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ProtocolMessage.html#ProtocolMessage(de.lmu.mcm.network.Enums.MessageOrigin, de.lmu.mcm.network.MultiNetworkAddress, byte[])">ProtocolMessage(Enums.MessageOrigin, MultiNetworkAddress, byte[])</a></span> - Constructor for class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a></dt>
<dd>
<div class="block">This constructor is used for the interfaces Bluetooth, Internet and SMS because we always get the address of the
 sender when we receive a message.</div>
</dd>
<dt><a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto"><span class="strong">PublicKeyExchangeMessage</span></a> - Class in <a href="../de/lmu/mcm/security/byteproto/package-summary.html">de.lmu.mcm.security.byteproto</a></dt>
<dd>
<div class="block">Encapsulates the message to exchange the public key, the uuid and (optionally) the telephone number and the bluetooth
 address.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#PublicKeyExchangeMessage(java.util.UUID, long, byte[], java.security.PublicKey)">PublicKeyExchangeMessage(UUID, long, byte[], PublicKey)</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto">PublicKeyExchangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#PublicKeyExchangeMessage(byte[])">PublicKeyExchangeMessage(byte[])</a></span> - Constructor for class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto">PublicKeyExchangeMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
