<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>W-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiServer.html#waitForClientToConnectBlocking(int, int, int)">waitForClientToConnectBlocking(int, int, int)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi">WifiServer</a></dt>
<dd>
<div class="block">Waits for a client to connect on the given port</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#waitForData(de.lmu.mcm.network.Enums.InterfaceIdentifier, Activity)">waitForData(Enums.InterfaceIdentifier, Activity)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Waits for data on the given interface asynchronously.</div>
</dd>
<dt><a href="../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiClient</span></a> - Class in <a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></dt>
<dd>
<div class="block">Wifi Client class.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiClient.html#WifiClient()">WifiClient()</a></span> - Constructor for class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi">WifiClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator</span></a> - Class in <a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></dt>
<dd>
<div class="block">Class that provides wifi communication methods.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#WifiCommunicator(Activity, de.lmu.mcm.network.NetworkDaemon)">WifiCommunicator(Activity, NetworkDaemon)</a></span> - Constructor for class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ConnectToServerThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.ConnectToServerThread</span></a> - Class in <a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></dt>
<dd>
<div class="block">Thread that starts to connect to a server.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ConnectToServerThread.html#WifiCommunicator.ConnectToServerThread(de.lmu.mcm.network.MultiNetworkAddress, int, int, int)">WifiCommunicator.ConnectToServerThread(MultiNetworkAddress, int, int, int)</a></span> - Constructor for class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ConnectToServerThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ConnectToServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ReadThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.ReadThread</span></a> - Class in <a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></dt>
<dd>
<div class="block">Thread to read data from the connected client/server.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ReadThread.html#WifiCommunicator.ReadThread()">WifiCommunicator.ReadThread()</a></span> - Constructor for class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ReadThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryAdvertisingThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.ServiceDiscoveryAdvertisingThread</span></a> - Class in <a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></dt>
<dd>
<div class="block">Thread which starts to advertise the service with <a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi"><code>JmdnsHelper</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryAdvertisingThread.html#WifiCommunicator.ServiceDiscoveryAdvertisingThread(Activity, de.lmu.mcm.network.ServiceDescription)">WifiCommunicator.ServiceDiscoveryAdvertisingThread(Activity, ServiceDescription)</a></span> - Constructor for class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryAdvertisingThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ServiceDiscoveryAdvertisingThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryListenerThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.ServiceDiscoveryListenerThread</span></a> - Class in <a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></dt>
<dd>
<div class="block">Thread that starts listening for service discovery records.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryListenerThread.html#WifiCommunicator.ServiceDiscoveryListenerThread(Activity, de.lmu.mcm.network.ServiceDescription)">WifiCommunicator.ServiceDiscoveryListenerThread(Activity, ServiceDescription)</a></span> - Constructor for class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryListenerThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ServiceDiscoveryListenerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WaitForClientConnectionThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.WaitForClientConnectionThread</span></a> - Class in <a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></dt>
<dd>
<div class="block">Thread that waits for a client to connect.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WaitForClientConnectionThread.html#WifiCommunicator.WaitForClientConnectionThread()">WifiCommunicator.WaitForClientConnectionThread()</a></span> - Constructor for class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WaitForClientConnectionThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.WaitForClientConnectionThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiCommunicator.WriteThread</span></a> - Class in <a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></dt>
<dd>
<div class="block">Thread to write data to the connected client/server.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html#WifiCommunicator.WriteThread(byte[])">WifiCommunicator.WriteThread(byte[])</a></span> - Constructor for class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.WriteThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi"><span class="strong">WifiServer</span></a> - Class in <a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a></dt>
<dd>
<div class="block">WifiServer class.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiServer.html#WifiServer()">WifiServer()</a></span> - Constructor for class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi">WifiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html#writeBlocking(byte[])">writeBlocking(byte[])</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothReaderWriter</a></dt>
<dd>
<div class="block">Writes the next message from the connected socket and blocks until the message was written.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#writeBlocking(byte[])">writeBlocking(byte[])</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></dt>
<dd>
<div class="block">Writes blocking to the socket that was set up in <a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)"><code>AbstractWifiReaderWriter.onConnected(Socket)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiClient.html#writeBlocking(byte[])">writeBlocking(byte[])</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi">WifiClient</a></dt>
<dd>
<div class="block">Writes a message to the server.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiServer.html#writeBlocking(byte[])">writeBlocking(byte[])</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi">WifiServer</a></dt>
<dd>
<div class="block">Writes a message to the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
