<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#generateOwnIdIfNotPresent(Context)">generateOwnIdIfNotPresent(Context)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>
<div class="block">Checks if the own uuid was already generated.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#generatePublicKeyFromBytes(byte[])">generatePublicKeyFromBytes(byte[])</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#generateRandomKeyPair()">generateRandomKeyPair()</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>
<div class="block">Generates a new random RSA key pair.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#generateRandomSymmetricKey()">generateRandomSymmetricKey()</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>
<div class="block">Generates a new random AES key.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ProtocolMessage.html#getAddress()">getAddress()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#getAddressOfServer()">getAddressOfServer()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getAsymmetricKey()">getAsymmetricKey()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto">PublicKeyExchangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#getBluetoothAddressAsByte()">getBluetoothAddressAsByte()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#getBluetoothAddressAsString()">getBluetoothAddressAsString()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#getBluetoothAddressForUser(Context, java.lang.String)">getBluetoothAddressForUser(Context, String)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#getBluetoothAddressFromString(byte[])">getBluetoothAddressFromString(byte[])</a></span> - Static method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#getBluetoothDevice(BluetoothAdapter)">getBluetoothDevice(BluetoothAdapter)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getBluetoothDeviceAddress()">getBluetoothDeviceAddress()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto">PublicKeyExchangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#getConnectionState()">getConnectionState()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/HandshakeStateHolder.html#getCurrentStep()">getCurrentStep()</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security">HandshakeStateHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#getDescription()">getDescription()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#getDeviceId()">getDeviceId()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getEnabledInterfaces(Activity)">getEnabledInterfaces(Activity)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>
<div class="block">Gets all enabled interfaces.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#getFilenamePublicKey(Context, java.util.UUID)">getFilenamePublicKey(Context, UUID)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html#getIdA()">getIdA()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html#getIdA()">getIdA()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html#getIdB()">getIdB()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#getIdOfCommunicationPartner(Context)">getIdOfCommunicationPartner(Context)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/LogHelper.html#getInstance()">getInstance()</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#getInstance()">getInstance()</a></span> - Static method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html#getIntentFilter()">getIntentFilter()</a></span> - Static method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html#getIntentFilter()">getIntentFilter()</a></span> - Static method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#getInterfaceName()">getInterfaceName()</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#getInterfaceName()">getInterfaceName()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#getInterfaceName()">getInterfaceName()</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#getInterfaceName()">getInterfaceName()</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#getInterfaceName()">getInterfaceName()</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#getInterfaceName()">getInterfaceName()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#getIpAddress()">getIpAddress()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#getIpPort()">getIpPort()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html#getKey()">getKey()</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security">KeyHolder.SymmetricKeyWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#getMaxConnectionAttemptsBluetooth()">getMaxConnectionAttemptsBluetooth()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#getMaxConnectionAttemptsWifi()">getMaxConnectionAttemptsWifi()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/BasicMessage.html#getMessageContentAsBytes()">getMessageContentAsBytes()</a></span> - Method in interface de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto">BasicMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/CustomMessage.html#getMessageContentAsBytes()">getMessageContentAsBytes()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/CustomMessage.html" title="class in de.lmu.mcm.security.byteproto">CustomMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html#getMessageContentAsBytes()">getMessageContentAsBytes()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html#getMessageContentAsBytes()">getMessageContentAsBytes()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html#getMessageContentAsBytes()">getMessageContentAsBytes()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html#getMessageContentAsBytes()">getMessageContentAsBytes()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getMessageContentAsBytes()">getMessageContentAsBytes()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto">PublicKeyExchangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/MessageEncryptionHandler.html#getMessageTypeAsString(byte)">getMessageTypeAsString(byte)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/MessageEncryptionHandler.html" title="class in de.lmu.mcm.security">MessageEncryptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/HandshakeStateHolder.html#getMessageTypeForMessageToSend()">getMessageTypeForMessageToSend()</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security">HandshakeStateHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#getMobileNumberFromUserId(Context, java.lang.String)">getMobileNumberFromUserId(Context, String)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#getName()">getName()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/App.html#getNetworkDaemon()">getNetworkDaemon()</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/App.html" title="class in de.lmu.mcm.activity">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/HandshakeStateHolder.html#getNextAction()">getNextAction()</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security">HandshakeStateHolder</a></dt>
<dd>
<div class="block">Call this method to check if your next step is sending or receiving</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/HandshakeStateHolder.html#getNextMessageToSend(Context)">getNextMessageToSend(Context)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security">HandshakeStateHolder</a></dt>
<dd>
<div class="block">Call this method to get the next message to send.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html#getNonceA()">getNonceA()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html#getNonceA()">getNonceA()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html#getNonceB()">getNonceB()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html#getNonceB()">getNonceB()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ProtocolMessage.html#getOrigin()">getOrigin()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#getOwnId(Context)">getOwnId(Context)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getOwnIpAddress()">getOwnIpAddress()</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#getOwnTelephoneNumber(Context)">getOwnTelephoneNumber(Context)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#getPublicKeyOfOtherUser(Context, java.util.UUID)">getPublicKeyOfOtherUser(Context, UUID)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>
<div class="block">Reads the public key of the given user from the device.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getRandomPortNumber()">getRandomPortNumber()</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ProtocolMessage.html#getRawMessageInBytes()">getRawMessageInBytes()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html#getRemoteDevice()">getRemoteDevice()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#getRemoteSocket()">getRemoteSocket()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#getRole()">getRole()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#getSavedKeyPair(Context)">getSavedKeyPair(Context)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/TestSetup.html#getServiceDescription(Activity)">getServiceDescription(Activity)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/TestSetup.html" title="class in de.lmu.mcm.helper">TestSetup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#getSmsAddress()">getSmsAddress()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#getSupportedInterfaces(Activity)">getSupportedInterfaces(Activity)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>
<div class="block">Gets all supported interfaces.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html#getSymmetricKey()">getSymmetricKey()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#getSymmetricKey(java.util.UUID)">getSymmetricKey(UUID)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>
<div class="block">Retrieves a key that was stored earlier.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getTelephoneNumber()">getTelephoneNumber()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto">PublicKeyExchangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ProtocolMessage.html#getTimeOfArrival()">getTimeOfArrival()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ProtocolMessage.html" title="class in de.lmu.mcm.network">ProtocolMessage</a></dt>
<dd>
<div class="block">The time in ms when this message arrived.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#getTimeOutBluetoothInSeconds()">getTimeOutBluetoothInSeconds()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#getTimeOutWifiInSeconds()">getTimeOutWifiInSeconds()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html#getTimestamp()">getTimestamp()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html#getTimestamp()">getTimestamp()</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.SymmetricKeyWrapper.html" title="class in de.lmu.mcm.security">KeyHolder.SymmetricKeyWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#getUserIdForMobileNumber(Context, java.lang.String)">getUserIdForMobileNumber(Context, String)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#getUuid()">getUuid()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#getUuidOfKeyOwner()">getUuidOfKeyOwner()</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto">PublicKeyExchangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#getValueForKey(java.lang.String, java.util.List)">getValueForKey(String, List&lt;String&gt;)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">This method is used to decode service data from DNS-SD TXT Records.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
