<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/LogHelper.html#e(java.lang.String, java.lang.String)">e(String, String)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/LogHelper.html#e(java.lang.String, java.lang.String, java.lang.Throwable)">e(String, String, Throwable)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#encodeAsBase64String(byte[])">encodeAsBase64String(byte[])</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Encodes the given bytes in base 64 and returns it as a String.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#encodeBase64(byte[])">encodeBase64(byte[])</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Encodes the given bytes in base 64</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#encodeKeyValuePair(java.lang.String, java.lang.String)">encodeKeyValuePair(String, String)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Used to encode key value pairs for DNS-SD TXT Records.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/AesHelper.html#encrypt(byte[], java.security.Key)">encrypt(byte[], Key)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/AesHelper.html" title="class in de.lmu.mcm.security">AesHelper</a></dt>
<dd>
<div class="block">Encrypts the given bytes with AES/CBC/PKCS5Padding</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/RsaHelper.html#encrypt(byte[], java.security.Key)">encrypt(byte[], Key)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/RsaHelper.html" title="class in de.lmu.mcm.security">RsaHelper</a></dt>
<dd>
<div class="block">Encrypts the given bytes with RSA/ECB/PKCS1Padding</div>
</dd>
<dt><a href="../de/lmu/mcm/network/Enums.html" title="class in de.lmu.mcm.network"><span class="strong">Enums</span></a> - Class in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>
<div class="block">Contains enums used in this project.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/Enums.html#Enums()">Enums()</a></span> - Constructor for class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/Enums.html" title="class in de.lmu.mcm.network">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/Enums.CommunicationModes.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.CommunicationModes</span></a> - Enum in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/Enums.HandshakeNextAction.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.HandshakeNextAction</span></a> - Enum in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/Enums.HandshakeRole.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.HandshakeRole</span></a> - Enum in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/Enums.InterfaceIdentifier.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.InterfaceIdentifier</span></a> - Enum in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/Enums.MessageOrigin.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.MessageOrigin</span></a> - Enum in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/Enums.Role.html" title="enum in de.lmu.mcm.network"><span class="strong">Enums.Role</span></a> - Enum in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage1.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage2.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage3.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/HandshakeMessage4.html" title="class in de.lmu.mcm.security.byteproto">HandshakeMessage4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lmu.mcm.security.byteproto.<a href="../de/lmu/mcm/security/byteproto/PublicKeyExchangeMessage.html" title="class in de.lmu.mcm.security.byteproto">PublicKeyExchangeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#establishConnection(Activity, de.lmu.mcm.network.ServiceDescription)">establishConnection(Activity, ServiceDescription)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Establishes a connection to the given service asynchronously.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#EXTRA_LAST_SELECTED_INTERFACE">EXTRA_LAST_SELECTED_INTERFACE</a></span> - Static variable in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html#EXTRA_MSG_CONTENT">EXTRA_MSG_CONTENT</a></span> - Static variable in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#EXTRA_SELECTED_INTERFACE">EXTRA_SELECTED_INTERFACE</a></span> - Variable in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html#EXTRA_SENDER_ADDRESS">EXTRA_SENDER_ADDRESS</a></span> - Static variable in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/MessageEncryptionHandler.html#extractReceivedMessage(Context, java.util.UUID, byte[])">extractReceivedMessage(Context, UUID, byte[])</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/MessageEncryptionHandler.html" title="class in de.lmu.mcm.security">MessageEncryptionHandler</a></dt>
<dd>
<div class="block">Extracts the message as it was received from the other device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
