<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode"><span class="strong">BarcodeCommunicator</span></a> - Class in <a href="../de/lmu/mcm/network/barcode/package-summary.html">de.lmu.mcm.network.barcode</a></dt>
<dd>
<div class="block">Communication interface to send and receive barcodes.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#BarcodeCommunicator(Activity, de.lmu.mcm.network.NetworkDaemon)">BarcodeCommunicator(Activity, NetworkDaemon)</a></span> - Constructor for class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/security/byteproto/BasicMessage.html" title="interface in de.lmu.mcm.security.byteproto"><span class="strong">BasicMessage</span></a> - Interface in <a href="../de/lmu/mcm/security/byteproto/package-summary.html">de.lmu.mcm.security.byteproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">BluetoothCommunicator</span></a> - Class in <a href="../de/lmu/mcm/network/bluetooth/package-summary.html">de.lmu.mcm.network.bluetooth</a></dt>
<dd>
<div class="block">The interface that manages communication via bluetooth.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#BluetoothCommunicator(Activity, de.lmu.mcm.network.NetworkDaemon)">BluetoothCommunicator(Activity, NetworkDaemon)</a></span> - Constructor for class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">BluetoothReaderWriter</span></a> - Class in <a href="../de/lmu/mcm/network/bluetooth/package-summary.html">de.lmu.mcm.network.bluetooth</a></dt>
<dd>
<div class="block">Manages reading and writing to a bluetooth socket.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html#BluetoothReaderWriter(de.lmu.mcm.network.bluetooth.BluetoothCommunicator, BluetoothSocket)">BluetoothReaderWriter(BluetoothCommunicator, BluetoothSocket)</a></span> - Constructor for class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth"><span class="strong">BroadcastReceiverBluetoothDiscovery</span></a> - Class in <a href="../de/lmu/mcm/network/bluetooth/package-summary.html">de.lmu.mcm.network.bluetooth</a></dt>
<dd>
<div class="block">BroadcastReceiver to handle bluetooth device discovery and to manage bluetooth service discovery.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html#BroadcastReceiverBluetoothDiscovery(de.lmu.mcm.network.bluetooth.BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener)">BroadcastReceiverBluetoothDiscovery(BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener)</a></span> - Constructor for class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth"><span class="strong">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</span></a> - Interface in <a href="../de/lmu/mcm/network/bluetooth/package-summary.html">de.lmu.mcm.network.bluetooth</a></dt>
<dd>
<div class="block">This interface is used to handle results from the <a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth"><code>BroadcastReceiverBluetoothDiscovery</code></a>.</div>
</dd>
<dt><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html" title="class in de.lmu.mcm.network.sms"><span class="strong">BroadcastReceiverSmsRead</span></a> - Class in <a href="../de/lmu/mcm/network/sms/package-summary.html">de.lmu.mcm.network.sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html#BroadcastReceiverSmsRead(de.lmu.mcm.network.sms.SmsCommunicator)">BroadcastReceiverSmsRead(SmsCommunicator)</a></span> - Constructor for class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsRead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html" title="class in de.lmu.mcm.network.sms"><span class="strong">BroadcastReceiverSmsSent</span></a> - Class in <a href="../de/lmu/mcm/network/sms/package-summary.html">de.lmu.mcm.network.sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html#BroadcastReceiverSmsSent(de.lmu.mcm.network.sms.SmsCommunicator)">BroadcastReceiverSmsSent(SmsCommunicator)</a></span> - Constructor for class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsSent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper"><span class="strong">ByteConverter</span></a> - Class in <a href="../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a></dt>
<dd>
<div class="block">Provides methods to modify bytes, to encode/decode bytes and to (de)serialize objects.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#ByteConverter()">ByteConverter()</a></span> - Constructor for class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
