<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html#readBlocking()">readBlocking()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothReaderWriter</a></dt>
<dd>
<div class="block">Reads the next message from the connected socket and blocks until the message is read.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#readBlocking()">readBlocking()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></dt>
<dd>
<div class="block">Reads blocking from the socket which was set up in <a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)"><code>AbstractWifiReaderWriter.onConnected(Socket)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiClient.html#readBlocking()">readBlocking()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi">WifiClient</a></dt>
<dd>
<div class="block">Reads a message from the server.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiServer.html#readBlocking()">readBlocking()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi">WifiServer</a></dt>
<dd>
<div class="block">Reads a message from the client.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InputStreamHelper.html#readNextBytes(java.io.InputStream)">readNextBytes(InputStream)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InputStreamHelper.html" title="class in de.lmu.mcm.helper">InputStreamHelper</a></dt>
<dd>
<div class="block">Reads the next bytes from an InputStream which contains data that is formed as specified in the middleware
 definition.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#registerBroadcastReceivers(Activity)">registerBroadcastReceivers(Activity)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>
<div class="block">Registers the broadcast receivers for finding devices and services (services only with api versions >= 15).</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html#restartAdvertisingOnNewPort(int)">restartAdvertisingOnNewPort(int)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi">JmdnsHelper</a></dt>
<dd>
<div class="block">Stops the current advertising that was started with
 <a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html#advertiseMulticastService(java.lang.String, int, java.lang.String, java.lang.String)"><code>JmdnsHelper.advertiseMulticastService(String, int, String, String)</code></a> and restarts it on a new port.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#RSA_KEY_LENGTH">RSA_KEY_LENGTH</a></span> - Static variable in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/security/RsaHelper.html" title="class in de.lmu.mcm.security"><span class="strong">RsaHelper</span></a> - Class in <a href="../de/lmu/mcm/security/package-summary.html">de.lmu.mcm.security</a></dt>
<dd>
<div class="block">A helper class to encrypt messages with RSA (public/private key).</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/RsaHelper.html#RsaHelper()">RsaHelper()</a></span> - Constructor for class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/RsaHelper.html" title="class in de.lmu.mcm.security">RsaHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ConnectToServerThread.html#run()">run()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ConnectToServerThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ConnectToServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ReadThread.html#run()">run()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ReadThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ReadThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryAdvertisingThread.html#run()">run()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryAdvertisingThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ServiceDiscoveryAdvertisingThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryListenerThread.html#run()">run()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.ServiceDiscoveryListenerThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.ServiceDiscoveryListenerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WaitForClientConnectionThread.html#run()">run()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WaitForClientConnectionThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.WaitForClientConnectionThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html#run()">run()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.WriteThread.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator.WriteThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
