<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#sendData(Activity, byte[])">sendData(Activity, byte[])</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#sendData(Activity, byte[])">sendData(Activity, byte[])</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#sendData(Activity, byte[])">sendData(Activity, byte[])</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>
<div class="block">Sends some data.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#sendData(de.lmu.mcm.security.byteproto.BasicMessage, byte, de.lmu.mcm.network.Enums.InterfaceIdentifier, Activity)">sendData(BasicMessage, byte, Enums.InterfaceIdentifier, Activity)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Sends data on the given interface asynchronously.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#sendData(Activity, byte[])">sendData(Activity, byte[])</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>
<div class="block">Caches the data which will be sent when a device comes in range.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#sendData(Activity, byte[])">sendData(Activity, byte[])</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#sendData(Activity, byte[])">sendData(Activity, byte[])</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#sendDataBinary(Activity, byte[])">sendDataBinary(Activity, byte[])</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#sendDataWithSelectedInterface(de.lmu.mcm.security.byteproto.BasicMessage, byte)">sendDataWithSelectedInterface(BasicMessage, byte)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>
<div class="block">Sends the given data with the currently selected interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#serializeUUID(java.util.UUID)">serializeUUID(UUID)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Method to serialize a UUID to bytes.</div>
</dd>
<dt><a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network"><span class="strong">ServiceDescription</span></a> - Class in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>
<div class="block">Describes a service.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#ServiceDescription(java.util.UUID, java.lang.String, java.lang.String, de.lmu.mcm.network.MultiNetworkAddress)">ServiceDescription(UUID, String, String, MultiNetworkAddress)</a></span> - Constructor for class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#setAddressOfServer(de.lmu.mcm.network.MultiNetworkAddress)">setAddressOfServer(MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#setBluetoothAddressAsByte(byte[])">setBluetoothAddressAsByte(byte[])</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#setBluetoothAddressFromString(java.lang.String)">setBluetoothAddressFromString(String)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#setBluetoothDevice(BluetoothDevice)">setBluetoothDevice(BluetoothDevice)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#setCanceled(boolean)">setCanceled(boolean)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiClient.html#setCanceled(boolean)">setCanceled(boolean)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi">WifiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#setDeviceId(java.lang.String)">setDeviceId(String)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#setIpAddress(java.net.InetAddress)">setIpAddress(InetAddress)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#setIpPort(int)">setIpPort(int)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiServer.html#setJmdns(de.lmu.mcm.network.wifi.JmdnsHelper)">setJmdns(JmdnsHelper)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi">WifiServer</a></dt>
<dd>
<div class="block">Use this method if you are the server and if you want to update the service discovery messages for the case, that
 a connection fails and we change the port.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#setListener(de.lmu.mcm.network.DaemonListener)">setListener(DaemonListener)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Set the listener (an Activity implementing <a href="../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network"><code>DaemonListener</code></a>) that should receive
 callbacks from the daemon.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/LogHelper.html#setLogListener(de.lmu.mcm.helper.LogHelper.LogListener)">setLogListener(LogHelper.LogListener)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#setMaxConnectionAttemptsBluetooth(int)">setMaxConnectionAttemptsBluetooth(int)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#setMaxConnectionAttemptsWifi(int)">setMaxConnectionAttemptsWifi(int)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#setOnInterfacesActivatedListener(de.lmu.mcm.helper.InterfaceAvailabilityChecker.OnInterfacesActivatedListener)">setOnInterfacesActivatedListener(InterfaceAvailabilityChecker.OnInterfacesActivatedListener)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>
<div class="block">Sets a listener that receives callbacks from this class.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#setRole(de.lmu.mcm.network.Enums.Role)">setRole(Enums.Role)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#setSmsAddress(java.lang.String)">setSmsAddress(String)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#setTimeOutBluetoothInSeconds(int)">setTimeOutBluetoothInSeconds(int)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>
<div class="block">0 For no timeout</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#setTimeOutWifiInSeconds(int)">setTimeOutWifiInSeconds(int)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>
<div class="block">0 For no timeout</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#setupConnection(Activity, de.lmu.mcm.network.ServiceDescription)">setupConnection(Activity, ServiceDescription)</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#setupConnection(Activity, de.lmu.mcm.network.ServiceDescription)">setupConnection(Activity, ServiceDescription)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#setupConnection(Activity, de.lmu.mcm.network.ServiceDescription)">setupConnection(Activity, ServiceDescription)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>
<div class="block">Sets up a connection
 
 This is only neccessary for connection oriented interfaces (Wifi, Bluetooth).</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#setupConnection(Activity, de.lmu.mcm.network.ServiceDescription)">setupConnection(Activity, ServiceDescription)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#setupConnection(Activity, de.lmu.mcm.network.ServiceDescription)">setupConnection(Activity, ServiceDescription)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#setupConnection(Activity, de.lmu.mcm.network.ServiceDescription)">setupConnection(Activity, ServiceDescription)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#setUseServiceDiscoveryForWifi(boolean)">setUseServiceDiscoveryForWifi(boolean)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">ShareKeyActivity</span></a> - Class in <a href="../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a></dt>
<dd>
<div class="block">Activity that is used to exchange the public keys of the users.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#ShareKeyActivity()">ShareKeyActivity()</a></span> - Constructor for class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/MultiNetworkAddress.html#sharesSameAddress(de.lmu.mcm.network.MultiNetworkAddress)">sharesSameAddress(MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/MultiNetworkAddress.html" title="class in de.lmu.mcm.network">MultiNetworkAddress</a></dt>
<dd>
<div class="block">Checks if two addresses are the same.</div>
</dd>
<dt><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms"><span class="strong">SmsCommunicator</span></a> - Class in <a href="../de/lmu/mcm/network/sms/package-summary.html">de.lmu.mcm.network.sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#SmsCommunicator(Activity, de.lmu.mcm.network.NetworkDaemon)">SmsCommunicator(Activity, NetworkDaemon)</a></span> - Constructor for class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/LogHelper.html#startToMeasureTime(java.lang.String, int)">startToMeasureTime(String, int)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></dt>
<dd>
<div class="block">Starts to measure the time between two calls.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#STATE_CONNECTED">STATE_CONNECTED</a></span> - Static variable in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#STATE_CONNECTING">STATE_CONNECTING</a></span> - Static variable in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#STATE_LISTEN">STATE_LISTEN</a></span> - Static variable in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#STATE_NONE">STATE_NONE</a></span> - Static variable in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html#stopAdvertisingServices()">stopAdvertisingServices()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi">JmdnsHelper</a></dt>
<dd>
<div class="block">Stops advertising a service.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#stopConnectionsOfAllInterfaces(Activity)">stopConnectionsOfAllInterfaces(Activity)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Call this to stop all current connections.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#stopCurrentConnection(Activity)">stopCurrentConnection(Activity)</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#stopCurrentConnection(Activity)">stopCurrentConnection(Activity)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#stopCurrentConnection(Activity)">stopCurrentConnection(Activity)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>
<div class="block">Stops the current connection.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#stopCurrentConnection(Activity)">stopCurrentConnection(Activity)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#stopCurrentConnection(Activity)">stopCurrentConnection(Activity)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#stopCurrentConnection(Activity)">stopCurrentConnection(Activity)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html#stopDiscoveringServices()">stopDiscoveringServices()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi">JmdnsHelper</a></dt>
<dd>
<div class="block">Stops discovering services.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/LogHelper.html#stopToMeasureTime(java.lang.String, int)">stopToMeasureTime(String, int)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></dt>
<dd>
<div class="block">Stops to measure the time between two calls.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#storeBluetoothAddressForUser(Context, byte[], java.util.UUID)">storeBluetoothAddressForUser(Context, byte[], UUID)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>
<div class="block">Stores the bluetooth address of the users mobile device in sharedPreferences.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#storeFilenamePublicKey(Context, java.lang.String, java.lang.String)">storeFilenamePublicKey(Context, String, String)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>
<div class="block">Stores the filename for a public key in sharedPreferences.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#storeIdOfCommunicationPartner(java.util.UUID, Context)">storeIdOfCommunicationPartner(UUID, Context)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>
<div class="block">Stores the UUID of the current communication partner in sharedPreferences.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/PrefsHelper.html#storeMobileNumberToUserIdMapping(Context, java.lang.String, java.util.UUID)">storeMobileNumberToUserIdMapping(Context, String, UUID)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/PrefsHelper.html" title="class in de.lmu.mcm.helper">PrefsHelper</a></dt>
<dd>
<div class="block">Stores the mobile number of a for a public key in sharedPreferences.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#storePublicKeyOfOtherUser(Context, java.util.UUID, java.security.PublicKey)">storePublicKeyOfOtherUser(Context, UUID, PublicKey)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>
<div class="block">Stores the key of the given user on the device.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/KeyHolder.html#storeSymmetricKey(java.util.UUID, java.security.Key, long)">storeSymmetricKey(UUID, Key, long)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/KeyHolder.html" title="class in de.lmu.mcm.security">KeyHolder</a></dt>
<dd>
<div class="block">Stores a symmetric key in the memory (only valid for the current session).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
