<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/LogHelper.html#d(java.lang.String, java.lang.String)">d(String, String)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network"><span class="strong">DaemonListener</span></a> - Interface in <a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a></dt>
<dd>
<div class="block">A listener class to receive callbacks from the daemon in an activity.</div>
</dd>
<dt><a href="../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a> - package de.lmu.mcm.activity</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a> - package de.lmu.mcm.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/package-summary.html">de.lmu.mcm.network</a> - package de.lmu.mcm.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/barcode/package-summary.html">de.lmu.mcm.network.barcode</a> - package de.lmu.mcm.network.barcode</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/bluetooth/package-summary.html">de.lmu.mcm.network.bluetooth</a> - package de.lmu.mcm.network.bluetooth</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/nfc/package-summary.html">de.lmu.mcm.network.nfc</a> - package de.lmu.mcm.network.nfc</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/sms/package-summary.html">de.lmu.mcm.network.sms</a> - package de.lmu.mcm.network.sms</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/network/wifi/package-summary.html">de.lmu.mcm.network.wifi</a> - package de.lmu.mcm.network.wifi</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/security/package-summary.html">de.lmu.mcm.security</a> - package de.lmu.mcm.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/security/byteproto/package-summary.html">de.lmu.mcm.security.byteproto</a> - package de.lmu.mcm.security.byteproto</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#decodeBase64(byte[])">decodeBase64(byte[])</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Decodes the given bytes from base 64.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#decodeBase64String(java.lang.String)">decodeBase64String(String)</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Decodes the given base64-String and returns it as a raw byte array.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#decodeTextEntries(byte[])">decodeTextEntries(byte[])</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Parses a byte array which contains entries of the form <NumberOfCharacters, Text> for example:
 "10FirstEntry11SecondEntry".</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/AesHelper.html#decrypt(byte[], java.security.Key)">decrypt(byte[], Key)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/AesHelper.html" title="class in de.lmu.mcm.security">AesHelper</a></dt>
<dd>
<div class="block">Decrypts the given bytes with AES/CBC/PKCS5Padding</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/RsaHelper.html#decrypt(byte[], java.security.Key)">decrypt(byte[], Key)</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/RsaHelper.html" title="class in de.lmu.mcm.security">RsaHelper</a></dt>
<dd>
<div class="block">Decrypts the given bytes with RSA/ECB/PKCS1Padding</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/RsaHelper.html#DEFAULT_CYPHER_ALGO">DEFAULT_CYPHER_ALGO</a></span> - Static variable in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/RsaHelper.html" title="class in de.lmu.mcm.security">RsaHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/ByteConverter.html#deserializeUUID(byte[])">deserializeUUID(byte[])</a></span> - Static method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/ByteConverter.html" title="class in de.lmu.mcm.helper">ByteConverter</a></dt>
<dd>
<div class="block">Method to deserialize a UUID from bytes.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#destroy(Activity)">destroy(Activity)</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#destroy(Activity)">destroy(Activity)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#destroy(Activity)">destroy(Activity)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>
<div class="block">Destroys this communication interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#destroy(Activity)">destroy(Activity)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#destroy(Activity)">destroy(Activity)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#destroy(Activity)">destroy(Activity)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#destroyActivityAndLaunchNew(Activity, java.lang.Class, de.lmu.mcm.network.Enums.InterfaceIdentifier)">destroyActivityAndLaunchNew(Activity, Class&lt;?&gt;, Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Closes the given activity and launches the new activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#destroyInterfaces(Activity)">destroyInterfaces(Activity)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Call this in the onDestroy-method of your activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#disconnectAndTerminate()">disconnectAndTerminate()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></dt>
<dd>
<div class="block">Implement this method and call <a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#closeSockets(java.net.ServerSocket)"><code>AbstractWifiReaderWriter.closeSockets(ServerSocket)</code></a> in it.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiClient.html#disconnectAndTerminate()">disconnectAndTerminate()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi">WifiClient</a></dt>
<dd>
<div class="block">Cancels the current connection.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiServer.html#disconnectAndTerminate()">disconnectAndTerminate()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi">WifiServer</a></dt>
<dd>
<div class="block">Cancels the current connection.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#doDiscovery()">doDiscovery()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>
<div class="block">Starts device discover with the BluetoothAdapter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
