<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#onActivityResult(Activity, int, int, Intent)">onActivityResult(Activity, int, int, Intent)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>
<div class="block">Call this method in the onActivityResult-method of your activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#onActivityResult(Activity, int, int, Intent)">onActivityResult(Activity, int, int, Intent)</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#onActivityResult(Activity, int, int, Intent)">onActivityResult(Activity, int, int, Intent)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#onActivityResult(Activity, int, int, Intent)">onActivityResult(Activity, int, int, Intent)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>
<div class="block">Call this method in the onActivityResult-method of your activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onActivityResult(Activity, int, int, Intent)">onActivityResult(Activity, int, int, Intent)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Call this in the onActivityResult method of your activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#onActivityResult(Activity, int, int, Intent)">onActivityResult(Activity, int, int, Intent)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#onActivityResult(Activity, int, int, Intent)">onActivityResult(Activity, int, int, Intent)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#onActivityResult(Activity, int, int, Intent)">onActivityResult(Activity, int, int, Intent)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/HandshakeActivity.html#onButtonContinueClicked(View)">onButtonContinueClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity">HandshakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onButtonContinueClicked(View)">onButtonContinueClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/InterfaceActivatorActivity.html#onButtonLaunchMainClick(View)">onButtonLaunchMainClick(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/InterfaceActivatorActivity.html" title="class in de.lmu.mcm.activity">InterfaceActivatorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/HandshakeActivity.html#onButtonSendClicked(View)">onButtonSendClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity">HandshakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onChangeInterfaceClicked(View)">onChangeInterfaceClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/HandshakeActivity.html#onChangeInterfaceClicked(View)">onChangeInterfaceClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity">HandshakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#onConnected(java.net.Socket)">onConnected(Socket)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></dt>
<dd>
<div class="block">Call this method after you set up a connection to a new socket.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/DaemonListener.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></dt>
<dd>
<div class="block">Called when a connection was set up by the given interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onConnectionIsSetUp(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionIsSetUp(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Callback method that is invoked by the given interface when the connection was set up.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#onConnectionLost()">onConnectionLost()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>
<div class="block">Called when the connection of the device was lost.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/DaemonListener.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></dt>
<dd>
<div class="block">Called when a connection setup failed in the given interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onConnectionSetupFailed(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.MultiNetworkAddress)">onConnectionSetupFailed(Enums.InterfaceIdentifier, MultiNetworkAddress)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Callback method that is invoked by the given interface when the connection could not be set up.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived(Enums.InterfaceIdentifier, BasicMessage)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived(Enums.InterfaceIdentifier, BasicMessage)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/HandshakeActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived(Enums.InterfaceIdentifier, BasicMessage)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity">HandshakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived(Enums.InterfaceIdentifier, BasicMessage)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/DaemonListener.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.security.byteproto.BasicMessage)">onDataReceived(Enums.InterfaceIdentifier, BasicMessage)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></dt>
<dd>
<div class="block">Called when new data was received by the given interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onDataReceived(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataReceived(Enums.InterfaceIdentifier, ProtocolMessage)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Callback method that is invoked by the given interface when new data was received.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#onDataReceived(de.lmu.mcm.network.ProtocolMessage)">onDataReceived(ProtocolMessage)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent(Enums.InterfaceIdentifier, ProtocolMessage)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent(Enums.InterfaceIdentifier, ProtocolMessage)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/HandshakeActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent(Enums.InterfaceIdentifier, ProtocolMessage)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity">HandshakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent(Enums.InterfaceIdentifier, ProtocolMessage)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/DaemonListener.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent(Enums.InterfaceIdentifier, ProtocolMessage)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></dt>
<dd>
<div class="block">Called when new data was sent by the given interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onDataSent(de.lmu.mcm.network.Enums.InterfaceIdentifier, de.lmu.mcm.network.ProtocolMessage)">onDataSent(Enums.InterfaceIdentifier, ProtocolMessage)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Callback method that is invoked by the given interface when new data was sent.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#onDataSent(de.lmu.mcm.network.ProtocolMessage)">onDataSent(ProtocolMessage)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#onDiscoveryFinished()">onDiscoveryFinished()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>
<div class="block">Called when device discovery was finished.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html#onDiscoveryFinished()">onDiscoveryFinished()</a></span> - Method in interface de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onInterfaceChanged(java.lang.String)">onInterfaceChanged(String)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>
<div class="block">Message to notify the UI which interface is currently selected.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onInterfaceChanged(java.lang.String)">onInterfaceChanged(String)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/HandshakeActivity.html#onInterfaceChanged(java.lang.String)">onInterfaceChanged(String)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity">HandshakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onInterfaceChanged(java.lang.String)">onInterfaceChanged(String)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed(Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed(Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed(Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/DaemonListener.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed(Enums.InterfaceIdentifier)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></dt>
<dd>
<div class="block">Called when a connection was closed by the given interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onInterfaceConnectionClosed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceConnectionClosed(Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Callback method that is invoked by the given interface when the connection was closed.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed(Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed(Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed(Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/DaemonListener.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed(Enums.InterfaceIdentifier)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/DaemonListener.html" title="interface in de.lmu.mcm.network">DaemonListener</a></dt>
<dd>
<div class="block">Called when the given interface was destroyed.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onInterfaceDestroyed(de.lmu.mcm.network.Enums.InterfaceIdentifier)">onInterfaceDestroyed(Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Callback method that is invoked by the given interface when the interface was destroyed.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/InterfaceActivatorActivity.html#onInterfacesActivated()">onInterfacesActivated()</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/InterfaceActivatorActivity.html" title="class in de.lmu.mcm.activity">InterfaceActivatorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html#onInterfacesActivated()">onInterfacesActivated()</a></span> - Method in interface de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper">InterfaceAvailabilityChecker.OnInterfacesActivatedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#onNdefPushComplete(NfcEvent)">onNdefPushComplete(NfcEvent)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>
<div class="block">Called when the data was sent successfully.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#onNewDeviceDiscovered(BluetoothDevice)">onNewDeviceDiscovered(BluetoothDevice)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>
<div class="block">Called when a new device is discovered.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html#onNewDeviceDiscovered(BluetoothDevice)">onNewDeviceDiscovered(BluetoothDevice)</a></span> - Method in interface de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#onNewIntent(Activity, Intent)">onNewIntent(Activity, Intent)</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#onNewIntent(Activity, Intent)">onNewIntent(Activity, Intent)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#onNewIntent(Activity, Intent)">onNewIntent(Activity, Intent)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>
<div class="block">Call this method in your onNewIntent method of your activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onNewIntent(Activity, Intent)">onNewIntent(Activity, Intent)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Call this in the onNewIntent method of your activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#onNewIntent(Activity, Intent)">onNewIntent(Activity, Intent)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#onNewIntent(Activity, Intent)">onNewIntent(Activity, Intent)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#onNewIntent(Activity, Intent)">onNewIntent(Activity, Intent)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/InterfaceActivatorActivity.html#onNewLogMessage(java.lang.String, java.lang.String)">onNewLogMessage(String, String)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/InterfaceActivatorActivity.html" title="class in de.lmu.mcm.activity">InterfaceActivatorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/LogHelper.LogListener.html#onNewLogMessage(java.lang.String, java.lang.String)">onNewLogMessage(String, String)</a></span> - Method in interface de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/LogHelper.LogListener.html" title="interface in de.lmu.mcm.helper">LogHelper.LogListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#onPause(Activity)">onPause(Activity)</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#onPause(Activity)">onPause(Activity)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#onPause(Activity)">onPause(Activity)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>
<div class="block">Call this method in your onPause method of your activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onPause(Activity)">onPause(Activity)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Call this in the onPause method of your activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#onPause(Activity)">onPause(Activity)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#onPause(Activity)">onPause(Activity)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#onPause(Activity)">onPause(Activity)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#onRadioButtonClicked(View)">onRadioButtonClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>
<div class="block">Changes the interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#onReadingInputStreamFinished()">onReadingInputStreamFinished()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>
<div class="block">Called when the input stream is finished.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.html" title="class in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery</a></dt>
<dd>
<div class="block">Handles new intents that are sent to this receiver.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsSent.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsSent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html#onReceiveBinarySMS(Context, Intent)">onReceiveBinarySMS(Context, Intent)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/BroadcastReceiverSmsRead.html" title="class in de.lmu.mcm.network.sms">BroadcastReceiverSmsRead</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onReceiveButtonClicked(View)">onReceiveButtonClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#onResume(Activity)">onResume(Activity)</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#onResume(Activity)">onResume(Activity)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#onResume(Activity)">onResume(Activity)</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>
<div class="block">Call this method in the onResume method of your activty.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/NetworkDaemon.html#onResume(Activity)">onResume(Activity)</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/NetworkDaemon.html" title="class in de.lmu.mcm.network">NetworkDaemon</a></dt>
<dd>
<div class="block">Call this in the onResume method of your activity.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#onResume(Activity)">onResume(Activity)</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#onResume(Activity)">onResume(Activity)</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#onResume(Activity)">onResume(Activity)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onScanBarcodeClicked(View)">onScanBarcodeClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/HandshakeActivity.html#onScanBarcodeClicked(View)">onScanBarcodeClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/HandshakeActivity.html" title="class in de.lmu.mcm.activity">HandshakeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ChatActivity.html#onSendButtonClicked(View)">onSendButtonClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ChatActivity.html" title="class in de.lmu.mcm.activity">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#onServiceDiscovered(de.lmu.mcm.network.ServiceDescription)">onServiceDiscovered(ServiceDescription)</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>
<div class="block">Called from <a href="../de/lmu/mcm/network/wifi/JmdnsHelper.html" title="class in de.lmu.mcm.network.wifi"><code>JmdnsHelper</code></a> when a new service is discovered.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/ShareKeyActivity.html#onShareKeyButtonClicked(View)">onShareKeyButtonClicked(View)</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/ShareKeyActivity.html" title="class in de.lmu.mcm.activity">ShareKeyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#onUuidsFetched(BluetoothDevice, java.util.List)">onUuidsFetched(BluetoothDevice, List&lt;ParcelUuid&gt;)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>
<div class="block">Called when UUIDs for a device are found.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html#onUuidsFetched(BluetoothDevice, java.util.List)">onUuidsFetched(BluetoothDevice, List&lt;ParcelUuid&gt;)</a></span> - Method in interface de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener.html" title="interface in de.lmu.mcm.network.bluetooth">BroadcastReceiverBluetoothDiscovery.BluetoothDiscoveryListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
