<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Sat May 11 14:13:38 CEST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/LogHelper.html#i(java.lang.String, java.lang.String)">i(String, String)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/LogHelper.html" title="class in de.lmu.mcm.helper">LogHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#initializeAsyncConnectionToDevice(BluetoothDevice)">initializeAsyncConnectionToDevice(BluetoothDevice)</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>
<div class="block">Initializes a connection to the given device by starting the <code>ConnectToServerThread</code>.</div>
</dd>
<dt><a href="../de/lmu/mcm/helper/InputStreamHelper.html" title="class in de.lmu.mcm.helper"><span class="strong">InputStreamHelper</span></a> - Class in <a href="../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a></dt>
<dd>
<div class="block">Helper class to support reading of data for the Bluetooth and the Wifi interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InputStreamHelper.html#InputStreamHelper(java.lang.String)">InputStreamHelper(String)</a></span> - Constructor for class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InputStreamHelper.html" title="class in de.lmu.mcm.helper">InputStreamHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/activity/InterfaceActivatorActivity.html" title="class in de.lmu.mcm.activity"><span class="strong">InterfaceActivatorActivity</span></a> - Class in <a href="../de/lmu/mcm/activity/package-summary.html">de.lmu.mcm.activity</a></dt>
<dd>
<div class="block">Class that checks if all available interfaces are enabled.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/InterfaceActivatorActivity.html#InterfaceActivatorActivity()">InterfaceActivatorActivity()</a></span> - Constructor for class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/InterfaceActivatorActivity.html" title="class in de.lmu.mcm.activity">InterfaceActivatorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper"><span class="strong">InterfaceAvailabilityChecker</span></a> - Class in <a href="../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a></dt>
<dd>
<div class="block">Checks which communication channels are available on the device.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#InterfaceAvailabilityChecker()">InterfaceAvailabilityChecker()</a></span> - Constructor for class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.OnInterfacesActivatedListener.html" title="interface in de.lmu.mcm.helper"><span class="strong">InterfaceAvailabilityChecker.OnInterfacesActivatedListener</span></a> - Interface in <a href="../de/lmu/mcm/helper/package-summary.html">de.lmu.mcm.helper</a></dt>
<dd>
<div class="block">Interface that enables communication with <a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper"><code>InterfaceAvailabilityChecker</code></a></div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isBluetoothDiscoverable()">isBluetoothDiscoverable()</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>
<div class="block">Checks if bluetooth is in discoverable mode.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#isCanceled()">isCanceled()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html#isConnected()">isConnected()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#isConnected()">isConnected()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiClient.html#isCurrentlyConnecting()">isCurrentlyConnecting()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiClient.html" title="class in de.lmu.mcm.network.wifi">WifiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiServer.html#isCurrentlyWaitingForClientToConnect()">isCurrentlyWaitingForClientToConnect()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiServer.html" title="class in de.lmu.mcm.network.wifi">WifiServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InputStreamHelper.html#isEndOfStreamReached()">isEndOfStreamReached()</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InputStreamHelper.html" title="class in de.lmu.mcm.helper">InputStreamHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html#isEndOfStreamReached()">isEndOfStreamReached()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothReaderWriter.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html#isEndOfStreamReached()">isEndOfStreamReached()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/AbstractWifiReaderWriter.html" title="class in de.lmu.mcm.network.wifi">AbstractWifiReaderWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/security/HandshakeStateHolder.html#isHandshakeComplete()">isHandshakeComplete()</a></span> - Method in class de.lmu.mcm.security.<a href="../de/lmu/mcm/security/HandshakeStateHolder.html" title="class in de.lmu.mcm.security">HandshakeStateHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isInterfaceEnabled(Context, de.lmu.mcm.network.Enums.InterfaceIdentifier)">isInterfaceEnabled(Context, Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html#isInterfaceSetUp()">isInterfaceSetUp()</a></span> - Method in class de.lmu.mcm.activity.<a href="../de/lmu/mcm/activity/AbstractMultiChannelActivity.html" title="class in de.lmu.mcm.activity">AbstractMultiChannelActivity</a></dt>
<dd>
<div class="block">This call should be called prior to sending data on the selected interface.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isInterfaceSupportedByDevice(Context, de.lmu.mcm.network.Enums.InterfaceIdentifier)">isInterfaceSupportedByDevice(Context, Enums.InterfaceIdentifier)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html#isInternetAccessAvailable(Context)">isInternetAccessAvailable(Context)</a></span> - Method in class de.lmu.mcm.helper.<a href="../de/lmu/mcm/helper/InterfaceAvailabilityChecker.html" title="class in de.lmu.mcm.helper">InterfaceAvailabilityChecker</a></dt>
<dd>
<div class="block">(Not used at the moment).</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html#isReadyToExchangeData()">isReadyToExchangeData()</a></span> - Method in class de.lmu.mcm.network.barcode.<a href="../de/lmu/mcm/network/barcode/BarcodeCommunicator.html" title="class in de.lmu.mcm.network.barcode">BarcodeCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html#isReadyToExchangeData()">isReadyToExchangeData()</a></span> - Method in class de.lmu.mcm.network.bluetooth.<a href="../de/lmu/mcm/network/bluetooth/BluetoothCommunicator.html" title="class in de.lmu.mcm.network.bluetooth">BluetoothCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/CommonInterface.html#isReadyToExchangeData()">isReadyToExchangeData()</a></span> - Method in interface de.lmu.mcm.network.<a href="../de/lmu/mcm/network/CommonInterface.html" title="interface in de.lmu.mcm.network">CommonInterface</a></dt>
<dd>
<div class="block">Checks if this interface is ready to exchange data.</div>
</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html#isReadyToExchangeData()">isReadyToExchangeData()</a></span> - Method in class de.lmu.mcm.network.nfc.<a href="../de/lmu/mcm/network/nfc/NfcCommunicator.html" title="class in de.lmu.mcm.network.nfc">NfcCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/sms/SmsCommunicator.html#isReadyToExchangeData()">isReadyToExchangeData()</a></span> - Method in class de.lmu.mcm.network.sms.<a href="../de/lmu/mcm/network/sms/SmsCommunicator.html" title="class in de.lmu.mcm.network.sms">SmsCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html#isReadyToExchangeData()">isReadyToExchangeData()</a></span> - Method in class de.lmu.mcm.network.wifi.<a href="../de/lmu/mcm/network/wifi/WifiCommunicator.html" title="class in de.lmu.mcm.network.wifi">WifiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/lmu/mcm/network/ServiceDescription.html#isUseServiceDiscoveryForWifi()">isUseServiceDiscoveryForWifi()</a></span> - Method in class de.lmu.mcm.network.<a href="../de/lmu/mcm/network/ServiceDescription.html" title="class in de.lmu.mcm.network">ServiceDescription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
